HoneyRegenAlt: {
	DisplayName: Honey Regen
	Description: Accelerating life regen speed
}

BlackKeyExecutionBuff: {
	DisplayName: Conceptual Enhancement
	Description: Briefly enhances your physical attributes
}

WhaleBuff: {
	DisplayName: Little Whale
	Description: A deceased whale calf. It is not yet ready to inherit the mantle of Death.
}

NoneBuff: {
	DisplayName: _
	Description: Does a difference between great and small truly exist? Regardless, it follows you now.
}

ShadowBuff: {
	DisplayName: Miniature Shadow Wall
	Description: It will watch you, forever.
}

SquidBuff: {
	DisplayName: Little Squid
	Description: It works part-time at the Underwater Burger Shop for summer break.
}

WatcherBuff: {
	DisplayName: Young Watcher of Time
	Description: The youngest among countless companions of time.
}

PanicBuff: {
	DisplayName: Panic Buff
	Description: Mods.HJScarletRework.Buffs.PanicBuff.Description
}

HerbBagBuff: {
	DisplayName: Forest Herb
	Description: The power of herbs seems to have been infused into your body.
}

GoldenAppleBuff: {
	DisplayName: Golden Apple
	Description: Your teeth actually survived that?
}

GoldenAppleBuffEnchanted: {
	DisplayName: Enchanted Golden Apple
	Description:
		'''
		Accelerates health regeneration and strengthens defense.
		...How are your teeth this tough?
		'''
}

DragonSummonBuff: {
	DisplayName: Dragon Summon Buff
	Description: Mods.HJScarletRework.Buffs.DragonSummonBuff.Description
}

CrimsonCharmBuff: {
	DisplayName: Over Saturation
	Description: Healing effect is heavily reduced, maybe you should take a break?
}

TerraFlamethrowerBuff: {
	DisplayName: Terra Flamethrower Buff
	Description: Mods.HJScarletRework.Buffs.TerraFlamethrowerBuff.Description
}
