Exsanguination: {
	DisplayName: Exsanguination
	Tooltip:
		'''
		Fires a stream of bullets at extremely high frequency and ultra-high speed
		All bullets fired deal true damage
		'''
	ExecutionStrike:
		'''
		On triggering Execution Strike, completely shatter the shield of the hit enemy
		For a period of time afterwards, deal 3 times the weapon's damage to that enemy.
		'''
}

MantleLayer: {
	DisplayName: Mantle Layer
	Tooltip:
		'''
		Bounce off the enemy and then perform a heavy strike on hit
		Does not trigger this effect on return
		'''
	ExecutionStrike:
		'''
		Mantle Layer will attempt to attach to your enemy, dealing damage over time
		Attempts to perform two heavier heavy strikes after dealing a fixed number of damage instances
		'''
}

DungeonBreaker: {
	DisplayName: Dungeon Breaker
	Tooltip:
		'''
		Cause a shockwave that deals area damage on hit
		Directly destroys dangerous blocks within the Dungeon
		'''
	ExecutionStrike:
		'''
		Thrown at high speed and allows infinite penetration
		Smashes into the wall and forcibly knocks back all nearby small enemies upon hitting a wall
		Continuously release small water bolts backwards that can bounce off walls
		'''
}

FleshGrinder: {
	DisplayName: Flesh Grinder
	Tooltip: Crush the enemy's flesh, causing it to burst open on hit
	ExecutionStrike:
		'''
		Execution Strike will attempt to seek out multiple enemies
		Each time it finds an available enemy, it will attempt to attack that enemy 6 times
		Can attack up to 4 enemies
		'''
}

JungleMadness: {
	DisplayName: Jungle Madness
	Tooltip: Spawns briefly flying leaves that ignore walls On Hit
	ExecutionStrike:
		'''
		On return, strike back and attach to the enemy, dealing 12 instances of damage
		Each time it deals damage, it adds rotating leaves that ignore walls
		'''
}

DreamlessNight: {
	DisplayName: Dreamless Night
	Tooltip: Release dreamflower On Hit
	ExecutionStrike:
		'''
		On return, transforms into a Minion
		Minion mimics your actions, does not disappear after switching weapons, and enhances the normal attacks of Dreamless Night
		Minion's presence duration is consumed only when attacking, and before it runs out, it will dash toward to your cursor
		At most one Minion can exist  and while it is present, it does not increase exectuion times 
		'''
	FlavorTooltips: -Through that endless, lingering night, I ache for the presence of a dream-
}

TheDefiler: {
	DisplayName: The Defiler
	Tooltip: nfect the enemy's flesh, causing it to fester on hit
	ExecutionStrike:
		'''
		Execution Strike will attempt to seek out multiple enemies
		Each time it finds an available enemy, it will attempt to attack that enemy 4 times
		Can attack up to 7 enemies
		'''
}

GrandFinale: {
	DisplayName: GrandFinale
	Tooltip: ""
	ExecutionStrike: ""
}

AetherfireSmasher: {
	DisplayName: Aetherfire Smasher
	Tooltip:
		'''
		After being thrown, it flies over to a nearby available enemy.
		On a successful hit, releases seeking fireballs.
		'''
	ExecutionStrike:
		'''
		Directly throw a heavy hammer. After a certain time, it dashes toward the nearest enemy
		The heavy hammer continuously attaches to the enemy and continuously releases pillars of fire
		'''

	Color: {
		Red: Pure Red
		Blue: Royal Blue
		Gold: Gold
		Purple: Dark Purle
		Green: Green
		IcyBlue: Icy Blue
		Sakura: Light Pink
	}
}

BinaryStars: {
	DisplayName: Binary Stars
	Tooltip: Throws a powerful Galaxy Hammer fires swift Nebula Arrows when hitting enemies
	ExecutionStrike:
		'''
		Throw two Galaxy Hammers at once, they strike enemies on their return
		Upon impact, they split into two smaller hammers that attach to enemies and deal continuous damage
		When the attach effect ends, the smaller hammers return to you and strike again once more
		'''
}

CrimsonScythe: {
	DisplayName: Crimson Scythe
	Tooltip: ""
	ExecutionStrike: ""
	FlavorTooltips: ""
}

DeathTolls: {
	DisplayName: Death Tolls
	Tooltip: Throw a powerful Death Hammer that release regular Nightmare Star upon hitting enemies
	ExecutionStrike:
		'''
		Death Hammer will return as a Servant Hammer after boomeranging back
		While the Servant Hammer is active, Execution Strike makes the Death Hammer delay its attach, releasing Shadow Demonic Energy and Nightmare Arrows
		The hanging Servant Hammer mimics the player's actions, does not disappear when switching weapons, and strengthens the Death Tolls's normal attacks
		The Servant Hammer's duration is only consumed while attacking, and it will dash toward the player's cursor before its duration runs out
		Only one attached Hammer and one Servant Hammer can exist at the same time.
		'''
	FlavorTooltips: -Meditate in the death, return the falling stars, unleash nightmares to devour-
}

TheJudgement: {
	DisplayName: TheJudgement
	Tooltip:
		'''
		Throw a Judgment Hammer unleashes a Judgment Nova on hit
		Focus Attack activates after hitting enemies more than 20 times
		During Focus Attack
		'''
	ExecutionStrike:
		'''
		The Judgment strikes back upon returning, attaches to enemies, and deals continuous damage
		While attached, it continuously fires Judgment Stars, and fires a Judgment Ray when it expires
		The attached Holy Hammer only consumes its duration when attacking enemies
		While the attached hammer is active, hitting enemies does not increase the Execution Attack hit count
		'''
}

DreamingLight: {
	DisplayName: Dreaming Light
	Tooltip: Summon Dream Hammer on hit
	ExecutionStrike:
		'''
		On return, transforms into a Minion
		Minion mimics your actions, does not disappear after switching weapons, and enhances the normal attacks of Dreamless Night
		Minion's presence duration is consumed only when attacking, and before it runs out, it will dash toward to your cursor
		At most one Minion can exist  and while it is present, it does not increase exectuion times 
		'''
	FlavorTooltips: -Through that boundless, silent night, I wrought the homecoming of a dream-
}

ThePunishment: {
	DisplayName: The Punishment
	Tooltip: Launch a seeking punishemnt nova on hit
	ExecutionStrike:
		'''
		Exectuion Strikes will` strike back on return, attach to the enemy, and continuously release punishment nova
		The attached Hammer consumes its presence duration only when attacking enemies
		At most one Attached Hammer can exist, and while it is present, it does not increase Execution Times 
		'''
}

TrueScarlet: {
	DisplayName: True Scarlet
	Tooltip: ""
	ExecutionStrike: ""
	FlavorTooltips: ""
}

SimpleHandAxe: {
	DisplayName: Simple Double-bladed Axe
	Tooltip:
		'''
		Can penetrate one enemy
		"The Beginning of Executor"
		'''
	ExecutionStrike: Ignores gravity and chases enemy on hit
}

AbyssalWorld: {
	DisplayName: Abyssal World
	Tooltip: ""
	ExecutionStrike: ""
}

Sundowner: {
	DisplayName: Sundowner
	Tooltip:
		'''
		Fires both straight-flying projectiles and seeking streaming flames
		The projectiles cause an explosion On Hit
		"No, you won't become invincible with this."
		'''
	ExecutionStrike:
		'''
		Throw a flare gun to call in an airstrike
		Hold right-click to focus the airstrike on the target
		'''
}

FrostoftheStorm: {
	DisplayName: Frost of the Storm
	Tooltip: On swing, generates piercing cold winds
	ExecutionStrike:
		'''
		Performs a rapid series of slashes with alternating tempo
		Each slash sweeps a wider area and the cold wind covers a larger range
		'''
}

Fleshtumor: {
	DisplayName: Fleshtumor
	Tooltip: ""
	ExecutionStrike: ""
}

FrostHammer: {
	DisplayName: Frost Gravel
	Tooltip: Leaves falling ice cones along the path
	ExecutionStrike:
		'''
		Throw a snowflake that hunts down your enemy
		When the snowflake hits an enemy, all subsequent ice cones will focus that target
		You can right-click on an enemy to reassign the snowflake's target
		'''
}

DualWraithStaff: {
	DisplayName: Dual-Wraith Staff
	Tooltip:
		'''
		Fires seeking wraith that cannot penetrate walls
		Execution Strike must be manually triggered with the Interact key
		"One staff, two forms of the lingering curse."
		'''
	ExecutionStrike:
		'''
		The staff unfolds its blade and switches to javelin mode
		In javelin mode, it can penetrate walls and pierce up to 3 enemies
		Seeking wraith is generated only on the first hit
		When Execution Strike available again, press the Interact key to switch back to the first form
		'''
}

PrunusMume: {
	DisplayName: Prunus Mume
	Tooltip:
		'''
		On Hit, toss a red plum blossom upward
		The petals scatter after a short delay and can bounce off walls once
		'''
	ExecutionStrike:
		'''
		Toss a red plum blossom upward, it remains on the field for a short duration
		Meanwhile, the blossom continuously releases rotating petals
		'''
}

StaffofFrostbite: {
	DisplayName: Staffof Frostbite
	Tooltip: ""
}

Frostlight: {
	DisplayName: Frostlight
	Tooltip: ""
	ExecutionStrike: ""
}

PureYinyo: {
	DisplayName: Pure Yinyo
	Tooltip: ""
	ExecutionStrike:
		'''
		Toss a hammer upward
		Meanwhile, the blossom continuously releases rotating petals
		'''
}

LavaFlow: {
	DisplayName: Lava Flow
	Tooltip: ""
	ExecutionStrike: ""
}
