Melee: {
	AzureFrostmarkEnergy.DisplayName: Azure Frostmark Energy
	AzureFrostmarkProj.DisplayName: Azure Frostmark Proj
	BamboomerangProj.DisplayName: Bamboomerang Proj
	CandLanceBeam.DisplayName: Cand Lance Beam
	CandLanceFire.DisplayName: Cand Lance Fire
	CandLanceThrownProj.DisplayName: Cand Lance Thrown Proj
	CryoblazeHymnFireball.DisplayName: Cryoblaze Hymn Fireball
	CryoblazeHymnFirePortal.DisplayName: Cryoblaze Hymn Fire Portal
	CryoblazeHymnFrostEnergy.DisplayName: Cryoblaze Hymn Frost Energy
	CryoblazeHymnFrostPortal.DisplayName: Cryoblaze Hymn Frost Portal
	CryoblazeHymnProj.DisplayName: Cryoblaze Hymn Proj
	DeepToneMinion.DisplayName: Deep Tone Minion
	DeepToneShockwave.DisplayName: Deep Tone Shockwave
	DeepToneTenctacle.DisplayName: Deep Tone Tenctacle
	DeepToneThrownProj.DisplayName: Deep Tone Thrown Proj
	DialecticsCubeProj.DisplayName: Dialectics Cube Proj
	DialecticsSkyFall.DisplayName: Dialectics Sky Fall
	DialecticsSpiningBlock.DisplayName: Dialectics Spining Block
	DialecticsThrownProj.DisplayName: Dialectics Thrown Proj
	EclipseWraithBoom.DisplayName: Eclipse Wraith Boom
	EclipseWraithFireball.DisplayName: Eclipse Wraith Fireball
	EclipseWraithProj.DisplayName: Eclipse Wraith Proj
	EvolutionArrow.DisplayName: Evolution Arrow
	EvolutionThrownProj.DisplayName: Evolution Thrown Proj
	FierySpearFireball.DisplayName: Fiery Spear Fireball
	FierySpearProj.DisplayName: Fiery Spear Proj
	FlybackHandClockMounted.DisplayName: Flyback Hand Clock Mounted
	FlybackHandEdgeProj.DisplayName: Flyback Hand Edge Proj
	FlybackHandStar.DisplayName: Flyback Hand Star
	FlybackHandThrownProj.DisplayName: Flyback Hand Thrown Proj
	GalvanizedHandArrow.DisplayName: Galvanized Hand Arrow
	GalvanizedHandArrowMounted.DisplayName: Galvanized Hand Arrow Mounted
	GalvanizedHandSideProj.DisplayName: Galvanized Hand Side Proj
	GalvanizedHandThrownProj.DisplayName: Galvanized Hand Thrown Proj
	LightBiteArrow.DisplayName: Light Bite Arrow
	LightBiteDarkStar.DisplayName: Light Bite Dark Star
	LightBiteThrownProj.DisplayName: Light Bite Thrown Proj
	SpearofDarknessShadow.DisplayName: Spearof Darkness Shadow
	SpearofDarknessThrownProj.DisplayName: Spearof Darkness Thrown Proj
	SpearofEscapeBoom.DisplayName: Spearof Escape Boom
	SpearofEscapeMissile.DisplayName: Spearof Escape Missile
	SpearofEscapeRider.DisplayName: Spearof Escape Rider
	SpearofEscapeThrownProj.DisplayName: Spearof Escape Thrown Proj
	SweetStabThrownProj.DisplayName: Sweet Stab Thrown Proj
	TheMarsMark.DisplayName: The Mars Mark
	TheMarsPhantom.DisplayName: The Mars Phantom
	TheMarsProj.DisplayName: The Mars Proj
	TonbogiriBubble.DisplayName: Tonbogiri Bubble
	TonbogiriThrownProj.DisplayName: Tonbogiri Thrown Proj
	WildPointerThrownProj.DisplayName: Wild Pointer Thrown Proj
	BinaryStarsExecution.DisplayName: Binary Stars Held Clone
	CactusSpearProj.DisplayName: Cactus Spear Proj
	CactusSpearSpike.DisplayName: Cactus Spear Spike
	ColdSakuraProj.DisplayName: Cold Sakura Proj
	ColdSakuraArrow.DisplayName: Cold Sakura Arrow
	TerraSpearArrow.DisplayName: Terra Spear Arrow
	TerraSpearPortal.DisplayName: Terra Spear Portal
	TerraSpearProj.DisplayName: Terra Spear Proj
	TerraSpearSideProj.DisplayName: Terra Spear Side Proj
	TerraSpearLaser.DisplayName: Terra Spear Laser
	AbyssalWorldProj.DisplayName: Abyssal World Proj
	AbyssalWorldVortex.DisplayName: Abyssal World Vortex
}

Typeless: {
	EvolutionEnergyPortal.DisplayName: Evolution Energy Portal
	RegenOrbsPink.DisplayName: Regen Orbs Pink
	DreamingLightBeam.DisplayName: Dreaming Light Beam
	JudgementStarAlt.DisplayName: Judgement Star Alt
	JudgementStarNormal.DisplayName: Judgement Star Normal
}

Pets: {
	NoneProj.DisplayName: None Proj
	ShadowProj.DisplayName: Shadow Proj
	SquidProj.DisplayName: Squid Proj
	WatcherProj.DisplayName: Watcher Proj
	WhaleProj.DisplayName: Whale Proj
}

Ranged: {
	AetherfireSmasherFireball.DisplayName: AetherfireSmasherFireball
	AetherfireSmasherExecution.DisplayName: Aetherfire Smasher Clone
	AetherfireSmasherProj.DisplayName: Aetherfire Smasher Main
	AetherfireSmasherVolcano.DisplayName: Aetherfire Volcano
	BinaryStarsArrow.DisplayName: Binary Stars Light Arrow
	BinaryStarsProj.DisplayName: Binary Stars Main
	BinaryStarsPhantom.DisplayName: Binary Stars Phantom
	BinaryStarsPhantomClone.DisplayName: Binary Stars Phantom Clone
	DeathTollsExecution.DisplayName: Death Tolls Clone Proj
	DeathTollsDarkEnergy.DisplayName: Death Tolls Dark Energy
	DeathTollsMinion.DisplayName: Death Tolls Held Minion
	DeathTollsProj.DisplayName: Death Tolls Main Proj
	DeathTollsArrow.DisplayName: Death Tolls Nightmare Arrow
	DeathTollsStreak.DisplayName: Death Tolls Streak
	JudgementHeldLock.DisplayName: Judgement Held Lock
	JudgementHolyCross.DisplayName: Judgement Holy Cross
	JudgementHolyCrossMounted.DisplayName: Judgement Holy Cross Mounted
	JudgementMainProj.DisplayName: Judgement Main Proj
	JudgementPunishStar.DisplayName: Judgement Punish Star
	JudgementPunishStarMounted.DisplayName: Judgement Punish Star Mounted
	TheMossHeldLock.DisplayName: The Moss Held Lock
	TheMossMainProj.DisplayName: The Moss Main Proj
}

Executor: {
	AetherfireSmasherFireball.DisplayName: AetherfireSmasherFireball
	AetherfireSmasherExecution.DisplayName: Aetherfire Smasher Clone
	AetherfireSmasherProj.DisplayName: Aetherfire Smasher Proj
	AetherfireSmasherVolcano.DisplayName: Aetherfire Volcano
	BinaryStarsExecution.DisplayName: Binary Stars Held Clone
	BinaryStarsArrow.DisplayName: Binary Stars Light Arrow
	BinaryStarsProj.DisplayName: Binary Stars Main
	BlazingStrikerExecution.DisplayName: Blazing Striker Focus Proj
	BlazingStrikerProj.DisplayName: Blazing Striker Proj
	BlazingStrikerShockwave.DisplayName: Blazing Striker Shockwave
	CrimsonScytheHeldProj.DisplayName: Crimson Scythe Held Proj
	DeathTollsProj.DisplayName: Death Tolls Main Proj
	DungeonBreakerExecution.DisplayName: Dungeon Breaker Focus Proj
	DungeonBreakerProj.DisplayName: Dungeon Breaker Proj
	DungeonBreakerShockwave.DisplayName: Dungeon Breaker Shockwave
	DungeonBreakerWaterbolt.DisplayName: Dungeon Breaker Waterbolt
	ExsanguinationBulletProj.DisplayName: Exsanguination Bullet Proj
	ExsanguinationHeldProj.DisplayName: Exsanguination Held Proj
	FleshGrinderExecution.DisplayName: Flesh Grinder Focus Proj
	FleshGrinderProj.DisplayName: Flesh Grinder Proj
	JudgementMainProj.DisplayName: Judgement Main Proj
	JungleMadnessProj.DisplayName: Jungle Madness Proj
	DreamlessNightProj.DisplayName: Perferct Night Proj
	TheDefilerExecution.DisplayName: The Moss Focus Proj
	TheDefilerProj.DisplayName: The Moss Proj
	JungleMadnessExecution.DisplayName: Jungle Madness Focus Proj
	JungleMadnessLeafs.DisplayName: Jungle Madness Leafs
	DreamlessNightBeam.DisplayName: Perfect Night Beam
	DreamlessNightMinion.DisplayName: Perfect Night Minion
	DreamlessNightArrow.DisplayName: Dreamless Night Arrow
	DreamingLightMinion.DisplayName: Dreaming Light Minion
	DreamingLightProj.DisplayName: Dreaming Light Proj
	JudgementProj.DisplayName: Judgement Proj
	ThePunishmentExecution.DisplayName: Punishment Execution
	ThePunishmentProj.DisplayName: Punishment Proj
	JudgementHolyCross.DisplayName: Judgement Holy Cross
	JudgementHolyCrossMounted.DisplayName: Judgement Holy Cross Mounted
	JudgementMinion.DisplayName: Judgement Minion
	JudgementStarExecution.DisplayName: Judgement Star Execution
	JudgementStarExecutionMounted.DisplayName: Judgement Star Execution Mounted
	ThePunishmentStar.DisplayName: The Punishment Star
}
