SwitchWeaponTooltip: Lostbelt Journey: Press Intersect while holding the weapon to switch
SwitchWeaponVisual: Lostbelt Journey: Press Intersect while holding the weapon to change its visual effect
SwitchWeaponConditionTooltip: Switch condition: Defeated<{0}>

SwitchWeaponConditionList: {
	DownedGolem: Golem
	DownedLifeGods: The Lifebringer
	DownedEvilBoss: Any Evil Boss
	DownedPlantera: Plantera
}

SwitchWeapon: {
	Tooltip:
		'''
		Lostbelt Journey:
		Press Intersect key while holding the weapon to switch
		'''
	Visual:
		'''
		Lostbelt Journey:
		Press Intersect key while holding the weapon to change its visual effect
		'''
	AllFix: Also can apply to: {0}
}

CrossModSupport.Calamity: ""

DamageClasses: {
	ExecutorDamageClass: {
		ExecutionTime: Strike your enemy for {0} times to Execute. Press Left Alt for details
		ExecutionDescriptionName: On Execution Strike:
		DisplayName: Executor Damage

		Prefixs: {
			Alterego.DisplayName: Alterego
			Digital.DisplayName: Digital
			Evolutional.DisplayName: Evolution
			Fake.DisplayName: Fake
			Foreigner.DisplayName: Foreigner
			Mysterious.DisplayName: Mysterious
			Phantasmic.DisplayName: Phantasmic
			FocusTimeLine: ""
			ExecutionDamageLine: "{0}% increased execution strike damage"
			ArmorPenetrationLine: "{0} armor penetration"
			CritDamageLine: "{0} increased critical strike damage"
		}
	}
}

Keybinds.GeneralActionKeybind.DisplayName: Intersct Key

Projectiles: {
	DragonStaffHeldProj.DisplayName: Dragon Staff Held Proj
	DragonStaffHeldProjAlt.DisplayName: Dragon Staff Held Proj Alt
	DragonStaffFrieball.DisplayName: Dragon Staff Frieball
	DragonSummonHeldProj.DisplayName: Dragon Summon Held Proj
	DragonSummonProj.DisplayName: Dragon Summon Proj
	DragonSummonFireball.DisplayName: Dragon Summon Fireball
}

Items: {
	DragonSummon: {
		DisplayName: Dragon Summon
		Tooltip: ""
	}
}
