SouloftheTidalMark: {
	DisplayName: Soul of the Tidal Mark
	Tooltip:
		'''
		Restore 20 health on hit
		Your health can never drop below 5, but you can still take fatal damage
		'''
}

HeartoftheCrystal: {
	DisplayName: Heart of the Crystal
	Tooltip:
		'''
		All magic weapons no longer consume any mana
		15% increased magic critcal strike chance
		Reduces your magic damage multiplicatively by 20%
		'''
}

HeartoftheMountain: {
	DisplayName: Heart of the Mountain
	Tooltip:
		'''
		All magic weapons no longer consume any mana
		50% increased magic critcal strike chance
		Multiplies your magic damage by 10.0x
		'''
}

PreciousAim: {
	DisplayName: Precious Aim
	Tooltip:
		'''
		Sets critical strike chance to 20%.
		Increases critical strike chance by 5% on crit, up to a maximum of 125%.
		Excess critical strike chance is converted to critical damage boost.
		While reached maximum crits, increases the flight speed of most projectiles you directly fire.
		The boost is reduced upon taking damage.
		"Seems somewhat familiar."
		'''
}

PreciousTarget: {
	DisplayName: Precious Target
	Tooltip:
		'''
		Sets critical strike chance to 10%.
		Increases critical strike chance by 5% on crit, up to a maximum of 115%.
		Excess critical strike chance is converted to critical damage boost.
		Clear the boost upon taking damage.
		"Seems somewhat familiar."
		'''
}

ExecutorsSwordMarkPlus: {
	DisplayName: Executor's Sword Mark A++
	Tooltip:
		'''
		All Execution Strikes become manually triggered by pressing Intersct Key instead of automatic when conditions are met
		Manually triggering an Execution Strike, guarranted a critical strike
		And grants a 1.1x multiplier to executor damage for a certain period afterwards
		Re-triggering Execution Strike during the damage bonus period does not refresh this effect
		'''
}

ExecutorsSwordMark: {
	DisplayName: Executor's Sword Mark
	Tooltip:
		'''
		All Execution Strikes become manually triggered by pressing Intersct Key instead of automatic when conditions are met
		Manually triggering an Execution Strike guarranted a critical strike
		'''
}

CrimsonRune: {
	DisplayName: Crimson Rune
	Tooltip:
		'''
		Greatly increases health regeneration rate
		Reduces healing potion cooldown by 25%
		'''
}

CreationHat: {
	DisplayName: Creation Hat
	Tooltip: ""
}

SacarbWings: {
	DisplayName: Wings of Sacarb
	Tooltip:
		'''
		Allows flight and slow falls
		Grants infinite flight time
		'''
}

ShadowCast: {
	DisplayName: Shadow Cast
	Tooltip: ""
}

LifeBalloon: {
	DisplayName: Life Balloon
	Tooltip: ""
}

Desterrennacht: {
	DisplayName: Desterrennacht
	Tooltip:
		'''
		Restore 20 health on hit
		Automatically restore 25 health every few seconds
		Upon taking fatal damage, revive with 15% of your health
		After a successful revival, gain two chances to dodge all attacks
		Your health can never drop below 20, but you can still take fatal damage
		"Relying on the stardust spiral, I place this in your hand"
		'''
}

ManaSavingsJar: {
	DisplayName: Mana Savings Jar
	Tooltip:
		'''
		Provides increased mana cap, reduced with each Mana Crystal used
		Maximum mana cap increase at 150
		'''
}

CycleMadness: {
	DisplayName: Cycle Madness
	Tooltip: ""
}

VanguardEmblem: {
	DisplayName: Vangard Emblem
	Tooltip:
		'''
		Grants immunity to knockbacks
		On an Execution Strike hit, grants a period of invincibility
		This effect goes on cooldown after triggering and cannot be triggered multiple times
		'''
}

ExecutorEmblem: {
	DisplayName: Handman's Emblem
	Tooltip: 15% increased executor damage
}

LoveRing: {
	DisplayName: Love Ring
	Tooltip:
		'''
		Reduces shop prices by 40%
		Further reduces shop prices by 5% for opposite-gender NPCs
		When near an opposite-gender player, increases their attack speed and movement speed by 10%
		'''
}

ExecutorBadge: {
	DisplayName: Executor's Badge
	Tooltip:
		'''
		Increases executor damage by 20%
		Increases executor critical strike chance by 5%
		'''
}

AxeofPerun: {
	DisplayName: Axe of Perun
	Tooltip:
		'''
		{0} increased executor critical strike chance 
		{1} increased executor critical strike damage
		'''
}

ConceptualBlackKey: {
	DisplayName: Conceptual Black Key
	Tooltip:
		'''
		{0} increased executor damage and critical strike chance
		{1} increased executor critical strike damage
		+{2} executor armor penetration
		After a successful Execution Strike, increase your armor penetration for a while
		After a successful Execution Strike, reduce damage taken significantly
		Taken damage removes this effect
		Extends invincibility frames after taking damage
		When you take damage, restore 50 health
		"Executor, praise the Lord"
		'''
}

ArcBow: {
	DisplayName: Arc Bow
	Tooltip:
		'''
		Restore {0} health while taking damage
		Extends invincibility frames after taking damage
		After a successful Execution Strike, reduce damage taken significantly
		Taken damage removes this effect
		'''
}

MachineGunTalisman: {
	DisplayName: Machinegun Talisman
	Tooltip:
		'''
		Restore {0} health while taking damage
		Extends invincibility frames after taking damage
		After a successful Execution Strike, reduce damage taken significantly
		Taken damage removes this effect

		'''
}

RocketCharm: {
	DisplayName: Rocket Charm
	Tooltip:
		'''
		+{0} executor armor penetration
		On Execution Strike, further increases your armor penetration for a short period

		'''
}

MiniatureBayonet: {
	DisplayName: Miniature Bayonet
	Tooltip:
		'''
		{0} increased executor critical strike chance 
		{1} increased executor critical strike damage
		'''
}

ArtificalManaStar: {
	DisplayName: Artifical Mana Star
	Tooltip:
		'''
		Reduces mana cost of magic weapons by 1
		Automatically uses mana potions when needed
		Reduces mana potion restoration efficiency by 15%
		'''
}

MayaBall: {
	DisplayName: Blue Pumper
	Tooltip:
		'''
		The knockback you take is multiplied by 5
		On hit, the knockback force you receive is inversely proportional to the enemy's knockback resistance
		If the enemy is completely immune to knockback, you will not be affected by knockback either
		'''
}

HeartoftheRuinFrost: {
	DisplayName: Heart of the Ruin Frost Kingdom
	Tooltip:
		'''
		+{0} max health
		Allow the player to dash into the enemy
		Grants immunity to Knockback, Lava, Frozen, Chilled and Frostburn
		Grants ablitiy to breath in the water
		Grants all the effect from Frozen Shield
		"The once-prosperous otherworldly kingdom has now crumbled and fallen silent beneath the blizzard."
		'''
}

ExecutorsSwordMarkSmall: {
	DisplayName: Executors Sword Mark Small
	Tooltip:
		'''
		All Execution Strikes become manually triggered by pressing Intersct Key instead of automatic when conditions are met
		Manually triggering an Execution Strike has a 50% chance to guarranted a critical strike
		'''
}

HeartoftheDistantArk: {
	DisplayName: Heart of the Distant Ark
	Tooltip:
		'''
		+{0} max health
		Allow the player to dash into the enemy
		Grants immunity to Knockback and Lava
		Grants ability to breath in the water
		"The sunken city... we failed to board that ark in time."
		'''
}

PinballPurgatory: {
	DisplayName: Pinball Purgatory
	Tooltip: ""
}
