HJScarletConfigClient: {
	DisplayName: Lostbelt Journey Client Config

	SpecialRarity: {
		Label: Special Rarity
		Tooltip:
			'''
			Allow the mod to draw special rarity for certain items
			Disabled by default
			'''
	}

	MaxParticleCounts: {
		Label: Limited Mod Particles
		Tooltip:
			'''
			Limited the particles that provided by Lostbelt Journey
			10000 at max by default
			'''
	}

	DrawIcon: {
		Label: Draw Corner Icon
		Tooltip:
			'''
			Draw a cornor icon for all items from Lostbelt Journey
			Enable by default
			'''
	}

	PerformanceMode: {
		Label: Performance Mode
		Tooltip:
			'''
			Reduce some visual effect for certain items
			Enable it if you suffering from lags, and reported to author
			Disable by default
			'''
	}

	DrawExecutionCounter: {
		Label: Display Execute's Time
		Tooltip:
			'''
			Enables to display execute's times under the player
			Enable by default
			'''
	}

	ScreenShakeStrength: {
		Label: Screen Shake Strength
		Tooltip: ""
	}

	SimpleImmersiveInventory: {
		Label: Simple Immersive Inventory
		Tooltip:
			'''
			Adds a simplified version of an effect similar to the Minecraft mod "Immersive Inventory"
			Applies to all items, automatically disabled if the mod "Immersive Inventory" is enabled, overriding this setting
			Enabled by default
			'''
	}
}
