HJScarletConfigServer: {
	DisplayName: H J Scarlet Config Server

	EnableSameItemShimmer: {
		Label: Enable Same Item Shimmer
		Tooltip: ""
	}

	SpecialRarity: {
		Label: Special Rarity
		Tooltip: ""
	}
}

HJScarletConfigClient: {
	DisplayName: Lostbelt Journey Client Config

	SpecialRarity: {
		Label: Special Rarity Overrides Orignal Mod
		Tooltip:
			'''
			Allows Lostbelt Journey to override the rarity of certain items in Homeward Journey with special rarities.
			Currently only applies to items related to deities.
			Disabled by default.
			'''
	}

	MaxParticleCounts: {
		Label: Max Particle Counts
		Tooltip: ""
	}
}
