HJScarletConfigServer: {
	DisplayName: H J Scarlet Config Server

	EnableSameItemShimmer: {
		Label: Enable Same Item Shimmer
		Tooltip: ""
	}

	SpecialRarity: {
		Label: Special Rarity
		Tooltip: ""
	}
}

HJScarletConfigClient: {
	DisplayName: Lostbelt Journey Client Config

	SpecialRarity: {
		Label: Special Rarity Overrides Orignal Mod
		Tooltip:
			'''
			Allows Lostbelt Journey to override the rarity of certain items in Homeward Journey with special rarities.
			Currently only applies to items related to supreme.
			Disabled by default.
			'''
	}

	MaxParticleCounts: {
		Label: Limited Mod Particles
		Tooltip:
			'''
			Limited the particles that provided by Lostbelt Journey
			10000 at max by default
			'''
	}

	DrawIcon: {
		Label: Draw Corner Icon
		Tooltip:
			'''
			Draw a cornor icon for all items from Lostbelt Journey
			Enable by default
			'''
	}

	PerformanceMode: {
		Label: Performance Mode
		Tooltip:
			'''
			Reduce some visual effect for certain items
			Enable it if you suffering from lags, and reported to author
			Disable by default
			'''
	}

	DrawExecutionCounter: {
		Label: Display Execute's Time
		Tooltip:
			'''
			Enables to display execute's times under the player
			Enable by default
			'''
	}
}
