CreationHat: {
	DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｿﾖｮﾃｱ
	Tooltip: 魹ｽ魹ｽﾜｾ魹ｽ魹ｽ魹ｽﾇｰ魹ｽﾄｷ魹ｽ魹ｽﾛｴ魹ｽ魹ｽ魹ｽﾒｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ檔ｻ魹ｽ魹ｽ魹ｽ魹ｽﾐｧ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	SetBonus: ""
}

DragonSlayerBody: {
	DisplayName: Dragon Slayer Body
	Tooltip: ""
}

DragonSlayerHead: {
	DisplayName: Dragon Slayer Head
	Tooltip: ""
	SetBouns: ""
}

DragonSlayerLegs: {
	DisplayName: Dragon Slayer Legs
	Tooltip: ""
}

RuneWizardExecutor: {
	HelmetTooltip: ""
	ChestplateTooltip: ""
	SetBonus: ""
}

CowboyExecutor: {
	HelmetTooltip: ""
	ChestplateTooltip: ""
	LegsTooltip: ""
	SetBonus: ""
}

RaincoatExecutor: {
	HelmetTooltip: ""
	ChestplateTooltip: ""
	SetBonus: ""
}

FloretProtectorExecutor: {
	HelmetTooltip: ""
	ChestplateTooltip: ""
	LegsTooltip: ""
	SetBonus: ""
}

FishCostumeExecutor: {
	HelmetTooltip: ""
	ChestplateTooltip: ""
	SetBonus: ""
}
