Exsanguination: {
	DisplayName: Exsanguination
	Tooltip: ""
	ExecutionStrike: ""
}

BlazingStriker: {
	DisplayName: Blazing Striker
	Tooltip: ""
	ExecutionStrike: ""
}

DungeonBreaker: {
	DisplayName: Dungeon Breaker
	Tooltip: ""
	ExecutionStrike: ""
}

FleshGrinder: {
	DisplayName: Flesh Grinder
	Tooltip: ""
	ExecutionStrike: ""
}

JungleMadness: {
	DisplayName: Jungle Madness
	Tooltip: ""
	ExecutionStrike: ""
}

DreamlessNight: {
	DisplayName: Perfect Night
	Tooltip: ""
	ExecutionStrike: ""
	FlavorTooltips: ""
}

TheDefiler: {
	DisplayName: The Moss
	Tooltip: ""
	ExecutionStrike: ""
}

Apocalypse: {
	DisplayName: Apocalypse
	Tooltip: ""
	ExecutionStrike: ""
}

AetherfireSmasher: {
	DisplayName: Aetherfire Smasher
	Tooltip: ""
	ExecutionStrike: ""
	Color: ""
}

BinaryStars: {
	DisplayName: Binary Stars
	Tooltip: ""
	ExecutionStrike: ""
}

CrimsonScythe: {
	DisplayName: Crimson Scythe
	Tooltip: ""
	ExecutionStrike: ""
	FlavorTooltips: ""
}

DeathTolls: {
	DisplayName: Death Tolls
	Tooltip: ""
	ExecutionStrike: ""
	FlavorTooltips: ""
}

Judgement: {
	DisplayName: Judgement
	Tooltip: ""
	ExecutionStrike: ""
}

DreamingLight: {
	DisplayName: Dreaming Light
	Tooltip: ""
	ExecutionStrike: ""
	FlavorTooltips: ""
}

ThePunishment: {
	DisplayName: The Punishment
	Tooltip: ""
}
