SwitchWeaponTooltip: Lostbelt Journey: Press Middle Click while holding the weapon to switch
SwitchWeaponVisual: Lostbelt Journey: Press Middle Click while holding the weapon to change its visual effect

SwitchWeapon: {
	Tooltip:
		'''
		Lostbelt Journey:
		Press Middle Click while holding the weapon to switch
		'''
	Visual:
		'''
		Lostbelt Journey:
		Press Middle Click while holding the weapon to change its visual effect
		'''
	AllFix: Also can apply to: {0}
}

CrossModSupport.Calamity: ""

DamageClasses: {
	ExecutorDamageClass: {
		ExecutionTime: "Strike your enemy for {0} times to Execute. Press Left Alt for details"
		ExecutionDescriptionName: "On Execution Strike:"
		DisplayName: Executor Damage Class

		Prefixs: {
			Alterego.DisplayName: Alterego
			Digital.DisplayName: Digital
			Evolution.DisplayName: Evolution
			Fake.DisplayName: Fake
			Foreigner.DisplayName: Foreigner
			Mysterious.DisplayName: Mysterious
			Phantasmic.DisplayName: Phantasmic
			FocusTimeLine: ""
			FocusDamageLine: ""
			ArmorPenetrationLine: ""
		}
	}
}

Keybinds.GeneralActionKeybind.DisplayName: General Action Keybind
