HoneyRegenAlt: {
	DisplayName: Honey Regen
	Description: Accelerating life regen speed
}

RewardsofWarriorBuff: {
	DisplayName: Rewardsof Warrior Buff
	Description: Mods.HJScarletRework.Buffs.RewardsofWarriorBuff.Description
}

WhaleBuff: {
	DisplayName: Little Whale
	Description: A deceased whale calf. It is not yet ready to inherit the mantle of Death.
}

NoneBuff: {
	DisplayName: _
	Description: Does a difference between great and small truly exist? Regardless, it follows you now.
}

ShadowBuff: {
	DisplayName: Miniature Shadow Wall
	Description: It will watch you, forever.
}

SquidBuff: {
	DisplayName: Little Squid
	Description: It works part-time at the Underwater Burger Shop for summer break.
}

WatcherBuff: {
	DisplayName: Young Watcher of Time
	Description: The youngest among countless companions of time.
}

PanicBuff: {
	DisplayName: Panic Buff
	Description: Mods.HJScarletRework.Buffs.PanicBuff.Description
}
