CandLanceThrown: {
	DisplayName: Cand Lance Thrown
	Tooltip: ""
	CalamitySupport: ""
}

DialecticsThrown: {
	DisplayName: Dialectics Thrown
	Tooltip: ""
	CalamitySupport: ""
}

FlybackHandThrown: {
	DisplayName: Flyback Hand Thrown
	Tooltip: ""
	CalamitySupport: ""
}

LightBiteThrown: {
	DisplayName: Light Bite Thrown
	Tooltip: ""
	CalamitySupport: ""
}

SpearofDarknessThrown: {
	DisplayName: Spearof Darkness Thrown
	Tooltip: ""
	CalamitySupport: ""
}

SweetStabThrown: {
	DisplayName: Sweet Stab Thrown
	Tooltip: ""
	CalamitySupport: ""
}

WildPointerThrown: {
	DisplayName: Wild Pointer Thrown
	Tooltip: ""
	CalamitySupport: ""
}

Wreach: {
	DisplayName: Wreach
	Tooltip: ""
}

StormSpear: {
	DisplayName: Storm Spear
	Tooltip: ""
	CalamitySupport: ""
}

DeepToneThrown: {
	DisplayName: Deep Tone Thrown
	Tooltip: ""
	CalamitySupport: ""
}

EvolutionThrown: {
	DisplayName: Evolution Thrown
	Tooltip: ""
	CalamitySupport: ""
}

SpearofEscapeThrown: {
	DisplayName: Spearof Escape Thrown
	Tooltip: ""
	CalamitySupport: ""
}

TonbogiriThrown: {
	DisplayName: Tonbogiri Thrown
	Tooltip: ""
	CalamitySupport: ""
}

SodomsDisaster: {
	DisplayName: The Disaster
	Tooltip: ""
	CalamitySupport: ""
}

Bamboomerang: {
	DisplayName: Bamboomerang
	Tooltip: ""
	CalamitySupport: ""
}

FierySpear: {
	DisplayName: Fiery Spear
	Tooltip: ""
	CalamitySupport: ""
}

BeetleSpear: {
	DisplayName: Beetle Spear
	Tooltip: ""
}

TheMars: {
	DisplayName: The Mars
	Tooltip: ""
}

IceSpear: {
	DisplayName: Ice Spear
	Tooltip: ""
}

GalvanizedHandThrown: {
	DisplayName: Galvanized Hand Thrown
	Tooltip: ""
}

IceFireSpear: {
	DisplayName: Ice Fire Spear
	Tooltip: ""
}

AzureFrostmark: {
	DisplayName: Azure Frostmark
	Tooltip: ""
}

CryoblazeHymn: {
	DisplayName: Cryoblaze Hymn
	Tooltip: ""
}
