SwitchWeaponTooltip: Lostbelt Journey: Press Intersect while holding the weapon to switch
SwitchWeaponVisual: Lostbelt Journey: Press Intersect while holding the weapon to change its visual effect
SwitchWeaponConditionTooltip: Switch condition: Defeated<{0}>

SwitchWeaponConditionList: {
	DownedGolem: Golem
	DownedLifeGods: The Lifebringer
	DownedEvilBoss: Any Evil Boss
	DownedPlantera: Plantera
}

ItemBelongTo: {
	Donator: ""
	Developer: ""
	Supporter: ""
}

SwitchWeapon: {
	Tooltip:
		'''
		Lostbelt Journey:
		Press Intersect key while holding the weapon to switch
		'''
	Visual:
		'''
		Lostbelt Journey:
		Press Intersect key while holding the weapon to change its visual effect
		'''
	AllFix: Also can apply to: {0}
}

CrossModSupport.Calamity: ""
Keybinds.GeneralActionKeybind.DisplayName: Intersct Key

Projectiles: {
	DragonStaffHeldProj.DisplayName: Dragon Staff Held Proj
	DragonStaffHeldProjAlt.DisplayName: Dragon Staff Held Proj Alt
	DragonStaffFrieball.DisplayName: Dragon Staff Frieball
	DragonSummonHeldProj.DisplayName: Dragon Summon Held Proj
	DragonSummonProj.DisplayName: Dragon Summon Proj
	DragonSummonFireball.DisplayName: Dragon Summon Fireball
	DragonSniperBoom.DisplayName: Dragon Sniper Boom
	DragonSniperHeldProj.DisplayName: Dragon Sniper Held Proj
	DragonSniperNuke.DisplayName: Dragon Sniper Nuke
	DragonSniperVictim.DisplayName: Dragon Sniper Victim
}

Items: {
	DragonSummon: {
		DisplayName: Dragon Summon
		Tooltip: ""
	}
}

ExecutorDamageClass: {
	ExecutionProgress: Strike your enemy for {0} times to Execute. Press Left Alt for details
	ExecutionDescriptionName: Execution Strike
	ExecutionProgressRevampedMode: Execution Progress: {0} / {1}
	DisplayName: Executor Damage

	WeaponType: {
		Throw: -Thrownable-
		ColdSteel: -Cold Steel-
		Firearm: -Firearm-
		Caster: -Cast-
		Minion: -Assist-
		Misc: -Misc-
	}

	Prefixs: {
		Alterego.DisplayName: Alterego
		Digital.DisplayName: Digital
		Evolutional.DisplayName: Evolutional
		Fake.DisplayName: Fake
		Foreigner.DisplayName: Foreigner
		Mysterious.DisplayName: Mysterious
		Phantasmic.DisplayName: Phantasmic
	}
}

DamageClasses.ExecutorDamageClass.DisplayName: Executor Damage Class
