StardustBless: {
	DisplayName: Stardust Bless
	Tooltip: ""
}

StardustRune: {
	DisplayName: Stardust Rune
	Tooltip: ""
}

HeartoftheCrystal: {
	DisplayName: Heartofthe Crystal
	Tooltip: ""
}

HeartoftheMountain: {
	DisplayName: Heartofthe Mountain
	Tooltip: ""
}

PreciousAim: {
	DisplayName: Precious Aim
	Tooltip:
		'''
		Sets critical strike chance to 20%.
		Increases critical strike chance by 5% on crit, up to a maximum of 150%.
		Excess critical strike chance is converted to critical damage boost at a ratio.
		While excess critical strike chance is above 50%, increases the flight speed of most projectiles you directly fire.
		The boost is reduced upon taking damage.
		"Seems somewhat familiar."
		'''
}

PreciousTarget: {
	DisplayName: Precious Target
	Tooltip:
		'''
		Sets critical strike chance to 10%.
		Increases critical strike chance by 5% on crit, up to a maximum of 150%.
		Excess critical strike chance is converted to critical damage boost at a ratio.
		The boost is reduced upon taking damage.
		"Seems somewhat familiar."
		'''
}

RewardofKingdom: {
	DisplayName: Rewardof Kingdom
	Tooltip: ""
}

RewardofWarrior: {
	DisplayName: Rewardof Warrior
	Tooltip: ""
}

CrimsonRune: {
	DisplayName: Crimson Rune
	Tooltip:
		'''
		+1 HP/s life regeneration
		Increases invincibility frames after being damaged, and reduces healing potion cooldown by 25%
		'''
}

CreationHat: {
	DisplayName: Creation Hat
	Tooltip: ""
}

SacarbWings: {
	DisplayName: Wings of Sacarb
	Tooltip:
		'''
		Allows flight and slow falls
		Grants infinite flight time
		'''
}

SakurabaEmma: {
	DisplayName: Sakuraba Emma
	Tooltip: ""
}

ShadowCast: {
	DisplayName: Shadow Cast
	Tooltip: ""
}

LifeBalloon: {
	DisplayName: Life Balloon
	Tooltip: ""
}

Desterrennacht: {
	DisplayName: Desterrennacht
	Tooltip: ""
}
