Melee: {
	AzureFrostmarkEnergy.DisplayName: Azure Frostmark Energy
	AzureFrostmarkProj.DisplayName: Azure Frostmark Proj
	BamboomerangProj.DisplayName: Bamboomerang Proj
	CandLanceBeam.DisplayName: Cand Lance Beam
	CandLanceFire.DisplayName: Cand Lance Fire
	CandLanceThrownProj.DisplayName: Cand Lance Thrown Proj
	CryoblazeHymnFireball.DisplayName: Cryoblaze Hymn Fireball
	CryoblazeHymnFirePortal.DisplayName: Cryoblaze Hymn Fire Portal
	CryoblazeHymnFrostEnergy.DisplayName: Cryoblaze Hymn Frost Energy
	CryoblazeHymnFrostPortal.DisplayName: Cryoblaze Hymn Frost Portal
	CryoblazeHymnProj.DisplayName: Cryoblaze Hymn Proj
	DeepToneMinion.DisplayName: Deep Tone Minion
	DeepToneShockwave.DisplayName: Deep Tone Shockwave
	DeepToneTenctacle.DisplayName: Deep Tone Tenctacle
	DeepToneThrownProj.DisplayName: Deep Tone Thrown Proj
	DialecticsCubeProj.DisplayName: Dialectics Cube Proj
	DialecticsSkyFall.DisplayName: Dialectics Sky Fall
	DialecticsSpiningBlock.DisplayName: Dialectics Spining Block
	DialecticsThrownProj.DisplayName: Dialectics Thrown Proj
	EclipseWraithBoom.DisplayName: Eclipse Wraith Boom
	EclipseWraithFireball.DisplayName: Eclipse Wraith Fireball
	EclipseWraithProj.DisplayName: Eclipse Wraith Proj
	EvolutionArrow.DisplayName: Evolution Arrow
	EvolutionThrownProj.DisplayName: Evolution Thrown Proj
	FierySpearFireball.DisplayName: Fiery Spear Fireball
	FierySpearProj.DisplayName: Fiery Spear Proj
	FlybackHandClockMounted.DisplayName: Flyback Hand Clock Mounted
	FlybackHandEdgeProj.DisplayName: Flyback Hand Edge Proj
	FlybackHandStar.DisplayName: Flyback Hand Star
	FlybackHandThrownProj.DisplayName: Flyback Hand Thrown Proj
	GalvanizedHandArrow.DisplayName: Galvanized Hand Arrow
	GalvanizedHandArrowMounted.DisplayName: Galvanized Hand Arrow Mounted
	GalvanizedHandSideProj.DisplayName: Galvanized Hand Side Proj
	GalvanizedHandThrownProj.DisplayName: Galvanized Hand Thrown Proj
	LightBiteArrow.DisplayName: Light Bite Arrow
	LightBiteDarkStar.DisplayName: Light Bite Dark Star
	LightBiteThrownProj.DisplayName: Light Bite Thrown Proj
	SpearofDarknessShadow.DisplayName: Spearof Darkness Shadow
	SpearofDarknessThrownProj.DisplayName: Spearof Darkness Thrown Proj
	SpearofEscapeBoom.DisplayName: Spearof Escape Boom
	SpearofEscapeMissile.DisplayName: Spearof Escape Missile
	SpearofEscapeRider.DisplayName: Spearof Escape Rider
	SpearofEscapeThrownProj.DisplayName: Spearof Escape Thrown Proj
	SweetStabThrownProj.DisplayName: Sweet Stab Thrown Proj
	TheMarsMark.DisplayName: The Mars Mark
	TheMarsPhantom.DisplayName: The Mars Phantom
	TheMarsProj.DisplayName: The Mars Proj
	TonbogiriBubble.DisplayName: Tonbogiri Bubble
	TonbogiriThrownProj.DisplayName: Tonbogiri Thrown Proj
	WildPointerThrownProj.DisplayName: Wild Pointer Thrown Proj
	BinaryStarsHeldClone.DisplayName: Binary Stars Held Clone
}

Typeless: {
	EvolutionEnergyPortal.DisplayName: Evolution Energy Portal
	RegenOrbsPink.DisplayName: Regen Orbs Pink
}

Pets: {
	NoneProj.DisplayName: None Proj
	ShadowProj.DisplayName: Shadow Proj
	SquidProj.DisplayName: Squid Proj
	WatcherProj.DisplayName: Watcher Proj
	WhaleProj.DisplayName: Whale Proj
}

Ranged: {
	Aetherfireball.DisplayName: Aetherfireball
	AetherfireSmasherClone.DisplayName: Aetherfire Smasher Clone
	AetherfireSmasherMain.DisplayName: Aetherfire Smasher Main
	AetherfireVolcano.DisplayName: Aetherfire Volcano
	BinaryStarsLightArrow.DisplayName: Binary Stars Light Arrow
	BinaryStarsMain.DisplayName: Binary Stars Main
	BinaryStarsPhantom.DisplayName: Binary Stars Phantom
	BinaryStarsPhantomClone.DisplayName: Binary Stars Phantom Clone
	DeathTollsCloneProj.DisplayName: Death Tolls Clone Proj
	DeathTollsDarkEnergy.DisplayName: Death Tolls Dark Energy
	DeathTollsHeldMinion.DisplayName: Death Tolls Held Minion
	DeathTollsMainProj.DisplayName: Death Tolls Main Proj
	DeathTollsNightmareArrow.DisplayName: Death Tolls Nightmare Arrow
	DeathTollsStreak.DisplayName: Death Tolls Streak
	JudgementHeldLock.DisplayName: Judgement Held Lock
	JudgementHolyCross.DisplayName: Judgement Holy Cross
	JudgementHolyCrossMounted.DisplayName: Judgement Holy Cross Mounted
	JudgementMainProj.DisplayName: Judgement Main Proj
	JudgementPunishStar.DisplayName: Judgement Punish Star
	JudgementPunishStarMounted.DisplayName: Judgement Punish Star Mounted
}
