StardustBless: {
	DisplayName: Stardust Bless
	Tooltip: ""
}

StardustRune: {
	DisplayName: Stardust Rune
	Tooltip: ""
}

HeartoftheCrystal: {
	DisplayName: Heartofthe Crystal
	Tooltip: ""
}

HeartoftheMountain: {
	DisplayName: Heartofthe Mountain
	Tooltip: ""
}

PreciousAim: {
	DisplayName: Precious Aim
	Tooltip:
		'''
		Sets critical strike chance to 20%.
		Increases critical strike chance by 5% on crit, up to a maximum of 125%.
		Excess critical strike chance is converted to critical damage boost.
		While reached maximum crits, increases the flight speed of most projectiles you directly fire.
		The boost is reduced upon taking damage.
		"Seems somewhat familiar."
		'''
}

PreciousTarget: {
	DisplayName: Precious Target
	Tooltip:
		'''
		Sets critical strike chance to 10%.
		Increases critical strike chance by 5% on crit, up to a maximum of 115%.
		Excess critical strike chance is converted to critical damage boost.
		Clear the boost upon taking damage.
		"Seems somewhat familiar."
		'''
}

ExecutorAscension: {
	DisplayName: Rewardof Kingdom
	Tooltip: ""
}

ExecutorSigil: {
	DisplayName: Rewardof Warrior
	Tooltip: ""
}

CrimsonRune: {
	DisplayName: Crimson Rune
	Tooltip:
		'''
		+1 HP/s life regeneration
		Increases invincibility frames after being damaged, and reduces healing potion cooldown by 25%
		'''
}

CreationHat: {
	DisplayName: Creation Hat
	Tooltip: ""
}

SacarbWings: {
	DisplayName: Wings of Sacarb
	Tooltip:
		'''
		Allows flight and slow falls
		Grants infinite flight time
		'''
}

SakurabaEmma: {
	DisplayName: Sakuraba Emma
	Tooltip: ""
}

ShadowCast: {
	DisplayName: Shadow Cast
	Tooltip: ""
}

LifeBalloon: {
	DisplayName: Life Balloon
	Tooltip: ""
}

Desterrennacht: {
	DisplayName: Desterrennacht
	Tooltip: ""
}

FakeManaContainer: {
	DisplayName: Fake Mana Container
	Tooltip: "{0}"
}

CycleMadness: {
	DisplayName: Cycle Madness
	Tooltip: ""
}

DefenderEmblem: {
	DisplayName: Defender Emblem
	Tooltip: ""
}

ExecutorEmblem: {
	DisplayName: Executor Emblem
	Tooltip: ""
}

LoveRing: {
	DisplayName: Love Ring
	Tooltip: ""
}

ExecutorBadge: {
	DisplayName: Executor Badge
	Tooltip: ""
}

AxeofPerun: {
	DisplayName: Axeof Perun
	Tooltip: ""
}

BlackKey: {
	DisplayName: Black Key
	Tooltip: ""
}

ArcBow: {
	DisplayName: Executor Bow
	Tooltip: ""
}

MachineGunTalisman: {
	DisplayName: Executor Gun
	Tooltip: ""
}

RocketCharm: {
	DisplayName: Executor Launcher
	Tooltip: ""
}

TinyShortsword: {
	DisplayName: Executor Shortsword
	Tooltip: ""
}
