Melee: {
	AzureFrostmarkEnergy.DisplayName: 湛蓝霜痕-寒霜球
	AzureFrostmarkProj.DisplayName: 湛蓝霜痕
	BamboomerangProj.DisplayName: 回旋竹
	CandLanceBeam.DisplayName: 滴蜡枪-魂火
	CandLanceFire.DisplayName: 滴蜡枪-魂火灯
	CandLanceThrownProj.DisplayName: 滴蜡枪-投掷
	CryoblazeHymnFireball.DisplayName: 冰火颂歌-火焰弹
	CryoblazeHymnFirePortal.DisplayName: 冰火颂歌-火焰传送门
	CryoblazeHymnFrostEnergy.DisplayName: 冰火颂歌-寒霜弹
	CryoblazeHymnFrostPortal.DisplayName: 冰火颂歌-寒霜传送门
	CryoblazeHymnProj.DisplayName: 冰火颂歌
	DeepToneMinion.DisplayName: Deep Tone Minion
	DeepToneShockwave.DisplayName: Deep Tone Shockwave
	DeepToneTenctacle.DisplayName: 低吼-投掷-触手
	DeepToneThrownProj.DisplayName: 低吼-投掷
	DialecticsCubeProj.DisplayName: 辩证法-投掷-方块零件
	DialecticsSkyFall.DisplayName: 辩证法-投掷-唯物射弹
	DialecticsSpiningBlock.DisplayName: 辩证法-投掷-标记
	DialecticsThrownProj.DisplayName: 辩证法-投掷
	EclipseWraithBoom.DisplayName: 蚀日兽影-爆炸
	EclipseWraithFireball.DisplayName: 蚀日兽影-天灾火球
	EclipseWraithProj.DisplayName: 蚀日兽影
	EvolutionArrow.DisplayName: 进化-投掷-追踪能量箭矢
	EvolutionThrownProj.DisplayName: 进化-投掷
	FierySpearFireball.DisplayName: 炽焰巨矛-火球
	FierySpearProj.DisplayName: 炽焰巨矛
	FlybackHandClockMounted.DisplayName: 归零针-投掷-时钟水晶
	FlybackHandEdgeProj.DisplayName: 归零针-投掷-治疗珠
	FlybackHandStar.DisplayName: 归零针-投掷-时间之星
	FlybackHandThrownProj.DisplayName: 归零针-投掷
	GalvanizedHandArrow.DisplayName: 电表镀针-投掷-指针
	GalvanizedHandArrowMounted.DisplayName: 电表镀针-投掷-指针挂载
	GalvanizedHandSideProj.DisplayName: 电表镀针-投掷-幻影镀针
	GalvanizedHandThrownProj.DisplayName: 电表镀针-投掷
	LightBiteArrow.DisplayName: 神秘通用小爆炸
	LightBiteDarkStar.DisplayName: 蚀光矛-投掷-黑蚀之星
	LightBiteThrownProj.DisplayName: 蚀光矛
	SpearofDarknessShadow.DisplayName: 黑暗长矛-投掷-暗影栅栏
	SpearofDarknessThrownProj.DisplayName: 黑暗长矛-投掷
	SpearofEscapeBoom.DisplayName: 逃逸速度-投掷-爆炸
	SpearofEscapeMissile.DisplayName: 逃逸速度-投掷-分裂导弹
	SpearofEscapeRider.DisplayName: 逃逸速度-投掷
	SpearofEscapeThrownProj.DisplayName: Spearof Escape Thrown Proj
	SweetStabThrownProj.DisplayName: 甜蜜一刺-投掷
	TheMarsMark.DisplayName: 玛尔斯-标记
	TheMarsPhantom.DisplayName: 玛尔斯-潮汐之矛
	TheMarsProj.DisplayName: 玛尔斯
	TonbogiriBubble.DisplayName: 御手杆-投掷-毒泡
	TonbogiriThrownProj.DisplayName: 御手杆-投掷
	WildPointerThrownProj.DisplayName: 野指针-投掷
	BinaryStarsExecution.DisplayName: 双子星-天降锤
	CactusSpearProj.DisplayName: 仙人掌投矛
	CactusSpearSpike.DisplayName: 仙人掌投矛-尖刺
	ColdSakuraProj.DisplayName: 冷樱
	ColdSakuraArrow.DisplayName: 冷樱-箭矢
	TerraSpearArrow.DisplayName: 泰拉投枪-箭矢
	TerraSpearPortal.DisplayName: 泰拉投枪-传送门
	TerraSpearProj.DisplayName: 泰拉投枪
	TerraSpearSideProj.DisplayName: 泰拉投枪
	TerraSpearLaser.DisplayName: Terra Spear Laser
	AbyssalWorldProj.DisplayName: Abyssal World Proj
	AbyssalWorldVortex.DisplayName: Abyssal World Vortex
}

Typeless: {
	EvolutionEnergyPortal.DisplayName: 进化-投掷-能量传送门
	RegenOrbsPink.DisplayName: Regen Orbs Pink
	DreamingLightBeam.DisplayName: Dreaming Light Beam
	JudgementStarAlt.DisplayName: TheJudgement Star Alt
	TheJudgementStar.DisplayName: TheJudgement Star Normal
	DeathTollsProj.DisplayName: Death Tolls Proj
	DesterrennachtHealProj.DisplayName: 星月夜-治疗弹幕
	CowboyBullet.DisplayName: 牛仔护甲核心-子弹
	CowboyRevolverProj.DisplayName: 牛仔护甲核心-枪
	RuneWizardProj.DisplayName: 符文法师护甲核心-魔法
	FloatingPlants.DisplayName: 护花员护甲核心-漂浮草药
}

Pets: {
	NoneProj.DisplayName: _
	ShadowProj.DisplayName: 暗影墙宠物
	SquidProj.DisplayName: 鱿鱼宠物
	WatcherProj.DisplayName: 钟表宠物
	WhaleProj.DisplayName: 鲸鱼宠物
}

Executor: {
	AetherfireSmasherExecution.DisplayName: 天炎破-处决
	AetherfireSmasherFireball.DisplayName: 天炎破-火球
	AetherfireSmasherProj.DisplayName: 天炎破
	AetherfireSmasherVolcano.DisplayName: 天炎破-火柱
	BinaryStarsArrow.DisplayName: 双子星-星云箭矢
	BinaryStarsExecution.DisplayName: 双子星-处决
	BinaryStarsPhantom.DisplayName: 双子星-幻影
	BinaryStarsPhantomClone.DisplayName: 双子星-幻影
	BinaryStarsProj.DisplayName: 双子星
	MantleLayerExecution.DisplayName: 地幔-处决
	MantleLayerProj.DisplayName: 地幔
	BlazingStrikerShockwave.DisplayName: Blazing Striker Shockwave
	CrimsonScytheHeldProj.DisplayName: Crimson Scythe Held Proj
	DeathTollsArrow.DisplayName: 死亡丧钟-梦魇箭矢
	DeathTollsDarkEnergy.DisplayName: 死亡丧钟-暗影能量
	DeathTollsExecution.DisplayName: 死亡丧钟-处决
	DeathTollsMinion.DisplayName: 死亡丧钟-仆从
	DeathTollsProj.DisplayName: 死亡丧钟
	DeathTollsStreak.DisplayName: 死亡丧钟-仆从射线
	DreamingLightFireball.DisplayName: 铸梦之光-火球
	DreamingLightMinion.DisplayName: 铸梦之光-仆从
	DreamingLightProj.DisplayName: 铸梦之光
	DreamlessNightArrow.DisplayName: 无梦之夜-箭矢
	DreamlessNightBeam.DisplayName: 无梦之夜-梦境射线
	DreamlessNightMinion.DisplayName: 无梦之夜-仆从
	DreamlessNightProj.DisplayName: 无梦之夜
	DungeonBreakerExecution.DisplayName: 地牢破坏者-处决
	DungeonBreakerProj.DisplayName: 地牢破坏者
	DungeonBreakerShockwave.DisplayName: 地牢破坏者-冲击波
	DungeonBreakerWaterbolt.DisplayName: 地牢破坏者-水矢
	ExsanguinationBulletProj.DisplayName: 放血疗法-子弹
	ExsanguinationHeldProj.DisplayName: 放血疗法
	FleshGrinderExecution.DisplayName: 碾肉机-处决
	FleshGrinderProj.DisplayName: 碾肉机
	TheJudgementCross.DisplayName: 圣神断罪-十字射线
	TheJudgementCrossMounted.DisplayName: 圣神断罪-十字射线
	TheJudgementMinion.DisplayName: 圣神断罪-仆从
	TheJudgementProj.DisplayName: 圣神断罪
	TheJudgementStarExecution.DisplayName: 圣神断罪-新星
	TheJudgementStarExecutionMounted.DisplayName: 圣神断罪-新星
	TheJudgementStar.DisplayName: 圣神断罪-新星
	JungleMadnessExecution.DisplayName: 丛林狂怒-处决
	JungleMadnessLeafs.DisplayName: 丛林狂怒-树叶
	JungleMadnessProj.DisplayName: 丛林狂怒
	TheDefilerExecution.DisplayName: 玷污者-处决
	TheDefilerProj.DisplayName: 玷污者
	ThePunishmentExecution.DisplayName: 神代裁决-仆从
	ThePunishmentProj.DisplayName: 神代裁决
	ThePunishmentStar.DisplayName: 神代裁决-新星
	DreamingLightStriker.DisplayName: 铸梦之光-梦境之锤
	DreamingLightBeam.DisplayName: 铸梦之光-梦境射线
	DeathTollsBell.DisplayName: Death Tolls Bell
	CrimsonScytheProj.DisplayName: Crimson Scythe Proj
	TrueScarletProj.DisplayName: True Scarlet Proj
	GrandFinaleLightning.DisplayName: Grand Finale Lighting
	GrandFinaleProj.DisplayName: Grand Finale Proj
	GrandFinaleExecution.DisplayName: Grand Finale Execution
	GrandFinaleStriker.DisplayName: Grand Finale Striker
	SimpleHandAxeExecution.DisplayName: 简易双刃斧-处决
	SimpleHandAxeProj.DisplayName: 简易双刃斧-处决
	AetherfireSmasherProj2.DisplayName: Aetherfire Smasher Proj2
	AetherfireSmasherFireball2.DisplayName: Aetherfire Smasher Fireball2
	AetherfireSmasherExecution2.DisplayName: Aetherfire Smasher Execution2
	MonkStaffProj.DisplayName: Monk Staff Proj
}

Ranged: {
	ClimaticHawstringArrow.DisplayName: 气候钓弦-箭矢
	ClimaticHawstringBeam.DisplayName: 气候钓弦-热能激光
	ClimaticHawstringLaser.DisplayName: 气候钓弦-热能激光
	ClimaticHawstringMinion.DisplayName: 气候钓弦-飞杆鱼仆从
	ClimaticHawstringProj.DisplayName: 气候钓弦
	BambooStick.DisplayName: 火箭竹-竹
}
