SwitchWeaponTooltip: 空想归途：手持该物品，按下 互动键 以切换形态
SwitchWeaponVisual: 空想归途：手持该武器，按下鼠标中键以更改视觉效果
SwitchWeaponConditionTooltip: 转化前置条件：击败<{0}>

SwitchWeaponConditionList: {
	DownedGolem: 石巨人
	DownedLifeGods: 万籁携生
	DownedEvilBoss: 任意邪恶Boss
	DownedPlantera: 世纪之花
}

SwitchWeapon: {
	Tooltip:
		'''
		空想归途：
		手持该物品，按下鼠标中键以切换形态
		'''
	Visual:
		'''
		空想归途：
		手持该武器，按下鼠标中键以更改视觉效果
		'''
	AllFix: 同样应用于: {0}
}

CrossModSupport.Calamity: 灾厄联动适配

DamageClasses: {
	ExecutorDamageClass: {
		ExecutionProgress: 命中{0}次以发起处决，按住左Alt查看
		ExecutionDescriptionName: 处决执行时：
		DisplayName: 代行者伤害

		WeaponType: {
			Throw: "-投掷品-"
			ColdSteel: "-冷兵器-"
			Firearm: "-热武器-"
			Caster: "-魔术载体-"
			Misc: "-特殊-"
		}

		Prefixs: {
			Alterego.DisplayName: 他人格
			Digital.DisplayName: 电子
			Evolutional.DisplayName: 变革
			Fake.DisplayName: 赝品
			Foreigner.DisplayName: 降临
			Mysterious.DisplayName: 神秘
			Phantasmic.DisplayName: 空想
			FocusTimeLine: "{0}启动专注攻击次数"
			ExecutionDamageLine: "{0}%处决攻击伤害"
			ArmorPenetrationLine: "{0}防御"
			CritDamageLine: "{0}暴击伤害"
		}
	}
}

Keybinds.GeneralActionKeybind.DisplayName: 互动键

Projectiles: {
	// DragonStaffHeldProj.DisplayName: Dragon Staff Held Proj
	// DragonStaffHeldProjAlt.DisplayName: Dragon Staff Held Proj Alt
	// DragonStaffFrieball.DisplayName: Dragon Staff Frieball
	// DragonSummonHeldProj.DisplayName: Dragon Summon Held Proj
	// DragonSummonProj.DisplayName: Dragon Summon Proj
	// DragonSummonFireball.DisplayName: Dragon Summon Fireball
	// DragonSniperBoom.DisplayName: Dragon Sniper Boom
	// DragonSniperHeldProj.DisplayName: Dragon Sniper Held Proj
	// DragonSniperNuke.DisplayName: Dragon Sniper Nuke
	// DragonSniperVictim.DisplayName: Dragon Sniper Victim
}

Items: {
	DragonSummon: {
		// DisplayName: Dragon Summon
		// Tooltip: ""
	}
}
