AetherfireSmasher: {
	DisplayName: 天炎破
	Tooltip:
		'''
		投掷强大的炽热之锤，命中时造成爆炸
		命中敌对单位超过40次时启用专注攻击
		专注攻击时，锤子返程时将回击，并挂载在敌人上造成持续伤害
		挂载状态时按下右键，将会使锤子高速冲向指针位置后回击挂载单位
		锤子消亡时将自动释放巨型火柱 
		'''

	Color: {
		Red: 绯红
		Blue: 皇家蓝
		Gold: 金
		Purple: 暗紫
		Green: 绿
		IcyBlue: 冰蓝
		Sakura: 樱粉
	}
}

BinaryStars: {
	DisplayName: 双子星
	Tooltip:
		'''
		投掷强大的星系之锤，命中敌人时释放迅捷的星云之矢
		命中敌对单位超过30次时启用专注攻击
		专注攻击时，同时掷出两把星系之锤，返程时回击敌人
		撞击敌人后分裂成两个子锤，并挂载在敌人上造成持续伤害
		挂载结束后，子锤将会返程至玩家手中并再进行一次回击
		'''
}

ScarletHammer: {
	// General: ""
	// HoldShiftKeys: ""
}

DeathTolls: {
	DisplayName: 死亡丧钟
	Tooltip:
		'''
		投掷强大的死亡之锤，命中时梦魇之箭从天而降
		命中敌对单位超过20次时启用专注攻击
		专注攻击时，死亡锤将会在回击后，返程成为仆从锤
		仆从锤在场时，专注攻击将会使死亡锤延迟挂载，并释放暗影魔能与梦魇之箭
		悬挂的仆从锤将模拟玩家行动，且不会在切换武器后消失，并强化死亡锤的普通攻击
		只有攻击时才会消耗仆从锤的在场时间，且在场时间殆尽前将会朝玩家指针位置冲刺
		场上最多只存在一个挂载锤与一个仆从锤
		'''
}

Judgement: {
	DisplayName: 神代裁决
	Tooltip:
		'''
		投掷一把裁决之锤，命中时迸发裁决新星
		命中敌对单位超过20次时启用专注攻击
		专注攻击下，裁决之锤将在返程后回击，并挂载在敌人上造成持续伤害
		挂载时持续释放裁决之星，并在消失后追加裁决射线
		挂载圣锤只有在攻击敌人时才会消耗在场时间
		挂载锤在场时，命中敌对单位不会增加专注攻击次数
		'''
}
