Exsanguination: {
	DisplayName: 放血疗法
	Tooltip:
		'''
		以超高的频率发射超高速的子弹流
		射出的所有子弹都会造成真实伤害
		'''
	ExecutionStrike:
		'''
		启动后彻底粉碎被命中的敌人的护盾
		在接下来的一段时间内对该名敌人造成武器面板的20倍伤害
		'''
}

MantleLayer: {
	DisplayName: 地幔
	Tooltip:
		'''
		命中时，从敌人身上弹起，而后进行一次重击
		在返程的时候不会发起这个效果
		'''
	ExecutionStrike:
		'''
		地幔将会尝试在你的敌人上挂载，持续造成伤害
		在造成固定频次的伤害后，地幔将会尝试进行两次力度更大的重击
		'''
}

DungeonBreaker: {
	DisplayName: 地牢破坏者
	Tooltip:
		'''
		命中时，造成一次范围伤害的冲击
		会直接破坏地牢内的危险类物块
		'''
	ExecutionStrike:
		'''
		高速掷出且允许无限穿透
		撞击墙体时砸入墙内，并强制震开附近所有小型敌人
		其将会不断向后释放可以在墙体上反弹的小型水箭
		'''
}

FleshGrinder: {
	DisplayName: 碾肉机
	Tooltip: 命中时，碾压敌人的血肉使其爆开
	ExecutionStrike:
		'''
		碾肉机会尝试搜索多名敌人
		每检索到一名可用敌人时，碾肉机都会尝试攻击这名敌人5次
		最大可攻击3名敌人
		'''
}

JungleMadness: {
	DisplayName: 丛林狂怒
	Tooltip: 命中时，追加短暂飞行的穿墙树叶
	ExecutionStrike:
		'''
		返程后回击，并挂载在敌人上造成12次伤害
		每次造成伤害时都会追加穿墙的旋转树叶
		'''
}

DreamlessNight: {
	DisplayName: 无梦之夜
	Tooltip: 掷出命中时，释放梦境之花
	ExecutionStrike:
		'''
		命中时，返程变为仆从锤
		悬挂的仆从锤将模拟玩家行动，且不会在切换武器后消失，并强化无梦之锤的普通攻击
		只有攻击时才会消耗仆从锤的在场时间，且在场时间殆尽前将会朝玩家指针位置冲刺
		场上最多只存在一把仆从锤，且仆从锤在场时不会增加处决叠层次数
		'''
	FlavorTooltips: 「-我于那漫漫长夜中，思念着梦的存在-」
}

TheDefiler: {
	DisplayName: 玷污者
	Tooltip: 命中时，感染敌人的血肉使其糜烂
	ExecutionStrike:
		'''
		武器会尝试搜索多名敌人
		每检索到一名可用敌人时，碾肉机都会尝试攻击这名敌人3次
		最大可攻击6名敌人
		'''
}

GrandFinale: {
	DisplayName: 终焉战争
	Tooltip: 命中时，降下惩戒闪电
	// ExecutionStrike: ""
}

AetherfireSmasher: {
	DisplayName: 天炎破
	Tooltip:
		'''
		掷出后飞越至附近可用的敌人
		成功命中时追加追踪火球
		'''
	ExecutionStrike:
		'''
		锤子返程时将回击，并挂载在敌人上造成持续伤害
		挂载状态时按下右键，将会使锤子高速冲向指针位置后回击挂载单位
		锤子消亡时将自动释放巨型火柱 
		'''

	Color: {
		Red: 绯红
		Blue: 皇家蓝
		Gold: 金
		Purple: 暗紫
		Green: 绿
		IcyBlue: 冰蓝
		Sakura: 樱粉
	}
}

BinaryStars: {
	DisplayName: 双子星
	Tooltip: 命中时，追击迅捷的星云之矢
	ExecutionStrike:
		'''
		同时掷出两把星系之锤，返程时回击敌人
		撞击敌人后分裂成两个子锤，并挂载在敌人上造成持续伤害
		挂载结束后，子锤将会返程至玩家手中并再进行一次回击
		'''
}

CrimsonScythe: {
	DisplayName: 猩红重镰
	Tooltip:
		'''
		向你周围的敌人挥砍巨型镰刀
		第三下挥砍会进一步增加攻击范围
		每次命中都会对敌人放血，并释放其中的灵魂
		你可以通过按下右键以吸收灵魂恢复你的生命，也可以通过劈砍的方式将灵魂打回原主
		'''
	ExecutionStrike:
		'''
		你接下来的15秒内所有攻击，都以一定的概率处决敌人1%当前生命值
		触发处决后将自动吸收从该名敌人体内释放的灵魂
		'''
	FlavorTooltips: 「-红月之下，无人能逃过她的收割-」
}

DeathTolls: {
	DisplayName: 死亡丧钟
	Tooltip: 命中时，引梦魇之箭从天而降
	ExecutionStrike:
		'''
		回击成功时返程成为仆从锤
		仆从锤在场时，专注攻击将会使死亡锤延迟挂载，并释放暗影魔能与梦魇之箭
		悬挂的仆从锤将模拟玩家行动，且不会在切换武器后消失，并强化死亡锤的普通攻击
		只有攻击时才会消耗仆从锤的在场时间，且在场时间殆尽前将会朝玩家指针位置冲刺
		场上最多只存在一个挂载锤与一个仆从锤
		'''
	FlavorTooltips: 「-于丧钟中冥思，召陨星归位，释梦魇噬敌-」
}

TheJudgement: {
	DisplayName: 圣神断罪
	Tooltip: 命中时，迸发断罪之星
	ExecutionStrike:
		'''
		圣神断罪将在返程后回击，并挂载在敌人上造成持续伤害
		挂载时持续释放断罪之星，并在消失后追加神圣射线
		挂载锤只有在攻击敌人时才会消耗在场时间
		最多只存在一把挂载锤，且挂载锤在场时不会增加处决叠层次数
		'''
}

DreamingLight: {
	DisplayName: 铸梦之光
	Tooltip: 命中时，召唤梦境之锤
	ExecutionStrike:
		'''
		命中时，返程变为仆从锤
		悬挂的仆从锤将模拟玩家行动，且不会在切换武器后消失，并强化铸梦之光的普通攻击
		只有攻击时才会消耗仆从锤的在场时间，且在场时间殆尽前将会朝玩家指针位置冲刺
		场上最多只存在一把仆从锤，且仆从锤在场时不会增加处决叠层次数
		'''
	FlavorTooltips: 「-我于那长眠之夜中，铸就了梦的归来-」
}

ThePunishment: {
	DisplayName: 神明裁决
	Tooltip: 命中时，追击裁决新星
	ExecutionStrike:
		'''
		神明裁决将在返程后回击，挂载于敌人上持续释放裁决新星
		挂载锤只有在攻击敌人时才会消耗在场时间
		最多只存在一把挂载锤，且挂载锤在场时不会增加处决叠层次数
		'''
}

TrueScarlet: {
	DisplayName: 无极绯红
	Tooltip:
		'''
		命中时，追加猩红重锤
		猩红重锤回收时提供治疗
		'''
	ExecutionStrike: "[-铭刻与我，掘墓为你-]"
	FlavorTooltips: "[-黑暗，欢腾，渴望，堕落，铭刻与我，掘墓为你-]"
}

SimpleHandAxe: {
	DisplayName: 简易双刃斧
	Tooltip:
		'''
		可穿透一名敌人
		“代行者的起点”
		'''
	ExecutionStrike: 无视重力，并在命中时追杀这名敌人
}
