SwitchWeaponTooltip:
	'''
	空想归途：手持该物品，按下鼠标中键以切换形态
	仅在万籁被击败时允许转化
	'''
SwitchWeaponVisual: 空想归途：手持该武器，按下鼠标中键以更改视觉效果
// SwitchWeaponConditionTooltip: ""
// SwitchWeaponConditionList.DonwedLifeGods: ""

SwitchWeapon: {
	Tooltip:
		'''
		空想归途：
		手持该物品，按下鼠标中键以切换形态
		'''
	Visual:
		'''
		空想归途：
		手持该武器，按下鼠标中键以更改视觉效果
		'''
	AllFix: 同样应用于: {0}
}

CrossModSupport.Calamity: 灾厄联动适配

DamageClasses: {
	ExecutorDamageClass: {
		ExecutionTime: 命中{0}次以发起处刑，按住左Alt查看
		ExecutionDescriptionName: 处决执行时：
		DisplayName: 代行者伤害

		Prefixs: {
			Alterego.DisplayName: 他人格
			Digital.DisplayName: 电子
			Evolution.DisplayName: 变革
			Fake.DisplayName: 虚假
			Foreigner.DisplayName: 降临
			Mysterious.DisplayName: 神秘
			Phantasmic.DisplayName: 空想
			FocusTimeLine: "{0}启动专注攻击次数"
			FocusDamageLine: "{0}%处刑攻击伤害"
			ArmorPenetrationLine: "{0}护甲穿透"
		}
	}
}

Keybinds.GeneralActionKeybind.DisplayName: 互动键
