StardustBless: {
	DisplayName: 星月夜
	Tooltip:
		'''
		+{1}最大仆从上限和哨兵上限
		增加{0}召唤伤害，鞭子距离与鞭速
		允许玩家进行猛冲，并以一定概率闪避攻击
		猛冲时，在玩家身后滞留可追踪敌人的星辰碎片
		"依仗星旋，赠君握手"
		'''
}

StardustRune: {
	DisplayName: 澪标之魂
	Tooltip:
		'''
		+{1}最大仆从上限和哨兵上限
		增加{0}召唤伤害，鞭子距离与鞭速
		'''
}

HeartoftheCrystal: {
	DisplayName: 水晶之心
	Tooltip:
		'''
		+100魔力上限，减少10%魔力消耗
		增加10%魔法伤害，10%魔法暴击概率
		所有魔法射弹命中时都会生成2-3个星云治疗球为你提供治疗
		'''
}

HeartoftheMountain: {
	DisplayName: 山之心
	Tooltip:
		'''
		+100魔力上限，减少10%魔力消耗
		增加10%魔法伤害，10%魔法暴击概率
		所有魔法射弹命中时都会生成2-3个星云治疗球为你提供治疗
		降低魔力病的伤害惩罚的50%
		'''
}

PreciousAim: {
	DisplayName: 精准打击
	Tooltip:
		'''
		增加10%远程伤害，10%远程暴击概率
		强化所有远程射弹的弹幕速度
		重复命中同一目标，逐步提升对该目标的伤害
		同时，将自身溢出的暴击概率转化为暴击伤害加成
		上述效果在切换目标时重置
		'''
}

PreciousTarget: {
	DisplayName: 精确瞄准
	Tooltip:
		'''
		增加10%远程伤害，10%远程暴击概率
		强化所有远程射弹的弹幕速度
		重复命中同一目标，逐步提升对该目标的伤害
		上述效果在切换目标时重置
		'''
}

RewardofKingdom: {
	DisplayName: 帝国的荣耀
	Tooltip:
		'''
		增加{0}近战伤害，近战攻击速度与近战暴击概率
		所有近战攻击持续命中都会为自己提供增益
		在命中次数达到一定程度后，强化自身近战攻击速度的25%
		近战攻击每次命中都会增加1点防御力，最高30点
		上述效果在停火三秒后消除
		'''
}

RewardofWarrior: {
	DisplayName: 战士的褒奖
	Tooltip:
		'''
		增加{0}近战伤害，近战攻击速度与近战暴击概率
		所有近战攻击持续命中都会为自己提供增益
		在命中次数达到一定程度后，强化自身近战攻击速度的15%
		上述效果在停火三秒后消除
		'''
}

CrimsonRune: {
	DisplayName: 猩红护符
	Tooltip:
		'''
		+1 HP/s生命恢复速度
		延长受伤后的无敌帧，并缩短25%治疗药水的冷却时间
		'''
}
