Executor: {
	// DragonSwordFireball.DisplayName: Dragon Sword Fireball
	AetherfireSmasherExecution.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	AetherfireSmasherFireball.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	AetherfireSmasherProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	AetherfireSmasherVolcano.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽﾉｽ
	AngryBombExecution.DisplayName: 魹ｽ魹ｽﾅｭﾕｨ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	AngryBombProj.DisplayName: 魹ｽ魹ｽﾅｭﾕｨ魹ｽ魹ｽ
	BinaryStarsArrow.DisplayName: ﾋｫ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	BinaryStarsExecution.DisplayName: ﾋｫ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	BinaryStarsPhantom.DisplayName: ﾋｫ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	BinaryStarsPhantomClone.DisplayName: ﾋｫ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	BinaryStarsProj.DisplayName: ﾋｫ魹ｽ魹ｽ魹ｽ魹ｽ
	BlazingStrikerShockwave.DisplayName: Blazing Striker Shockwave
	BoneSlapProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ
	ContainedBlastBoom.DisplayName: 魹ｽ魹ｽ魹ｽﾆｱ魹ｽﾕｨ|ﾕｳ魹ｽ魹ｽ魹ｽ魹ｽﾕｨ
	ContainedBlastHeldProj.DisplayName: 魹ｽ魹ｽ魹ｽﾆｱ魹ｽﾕｨ
	ContainedBlastShockBullet.DisplayName: 魹ｽ魹ｽ魹ｽﾆｱ魹ｽﾕｨ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	ContainedBlastStickBullet.DisplayName: 魹ｽ魹ｽ魹ｽﾆｱ魹ｽﾕｨ|ﾕｳ魹ｽ魹ｽ
	DeathTollsArrow.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾉ･魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ
	DeathTollsDarkEnergy.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾉ･魹ｽ魹ｽ|魹ｽ魹ｽﾓｰﾄｧ魹ｽ魹ｽ
	DeathTollsExecution.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾉ･魹ｽ魹ｽ|ﾗｷ魹ｽﾓｴ魹ｽ魹ｽ魹ｽ
	DeathTollsMinion.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾉ･魹ｽ魹ｽ|魹ｽﾍｴ魹ｽ
	DeathTollsStreak.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾉ･魹ｽ魹ｽ|魹ｽﾍｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	DeathTollsProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾉ･魹ｽ魹ｽ
	DesertDaggerMark.DisplayName: Desert Dagger Mark
	DreamingLightBeam.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	DreamingLightFireball.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	DreamingLightMinion.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ|魹ｽﾍｴ魹ｽ
	DreamingLightProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ
	DreamingLightStriker.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ|魹ｽﾎｾ魹ｽﾖｮ魹ｽ魹ｽ
	DreamlessNightArrow.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮﾒｹ|魹ｽﾎｾ魹ｽﾖｮ魹ｽ魹ｽ
	DreamlessNightBeam.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮﾒｹ|魹ｽ魹ｽ魹ｽ魹ｽ
	DreamlessNightMinion.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮﾒｹ|魹ｽﾍｴ魹ｽ
	DreamlessNightProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮﾒｹ
	DualWraithStaffGhost.DisplayName: ﾋｫ魹ｽ魹ｽﾄｧ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	DualWraithStaffHeldProj.DisplayName: ﾋｫ魹ｽ魹ｽﾄｧ魹ｽ魹ｽ
	DualWraithStaffJavelin.DisplayName: ﾋｫ魹ｽ魹ｽﾄｧ魹ｽ魹ｽ|ﾍｶﾃｬ
	DungeonBreakerExecution.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｻ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	DungeonBreakerProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｻ魹ｽ魹ｽ魹ｽ
	DungeonBreakerShockwave.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｻ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ
	DungeonBreakerWaterbolt.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾆｻ魹ｽ魹ｽ魹ｽ|ﾋｮ魹ｽ魹ｽ
	EndlessWarExecution.DisplayName: 魹ｽﾞｾ魹ｽﾕｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	EndlessWarLightening.DisplayName: 魹ｽﾞｾ魹ｽﾕｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	EndlessWarProj.DisplayName: 魹ｽﾞｾ魹ｽﾕｽ魹ｽ魹ｽ
	ExsanguinationBulletProj.DisplayName: 魹ｽ魹ｽﾑｪ魹ｽﾆｷ魹ｽ|魹ｽ魹ｽ魹ｽﾍｵ魹ｽﾒｩ
	ExsanguinationHeldProj.DisplayName: 魹ｽ魹ｽﾑｪ魹ｽﾆｷ魹ｽ
	FleshGrinderExecution.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	FleshGrinderProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	FleshtumorHeldProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ
	FleshtumorHunger.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	FleshtumorHungerStick.DisplayName: Fleshtumor Hunger Stick
	FrostHammerExecution.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ|ﾑｩ魹ｽ魹ｽ
	FrostHammerIceSpike.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽﾗｶ
	FrostHammerProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ
	FrostlightFlamethrower.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	FrostlightFlamethrowerFlame.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	FrostlightFrostball.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽﾋｪ魹ｽ魹ｽ魹ｽ魹ｽ
	FrostlightHeldProj.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ魹ｽ魹ｽ
	FrostlightHeldProjAlt.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ魹ｽ魹ｽ
	FrostoftheStormChargeProj.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ邀ｩ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	FrostoftheStormExecution.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ邀ｩ|ﾌｧ魹ｽ魹ｽﾇｰﾒ｡
	FrostoftheStormHeldProj.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ邀ｩ
	FrostoftheStormSlash.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ邀ｩ|魹ｽ魹ｽ魹ｽ魹ｽ
	FrostoftheStormSlashGiant.DisplayName: 魹ｽ魹ｽﾋｪ魹ｽ邀ｩ|魹ｽ魹ｽ魹ｽﾍｵ魹ｽ魹ｽ魹ｽ
	GaiaStrikerBeam.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｴ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	GaiaStrikerBloodyBullet.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｴ魹ｽ|ﾑｪ魹ｽﾈｷﾉｵ魹ｽ
	GaiaStrikerBolt.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｴ魹ｽ|ﾎ｢魹ｽ魹ｽﾑｪ魹ｽ魹ｽ
	GaiaStrikerHeldProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｴ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾌｬ
	GaiaStrikerMountedProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｴ魹ｽ|魹ｽﾔｶ魹ｽ魹ｽ魹ｽﾌｬ
	GaiaStrikerProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾘｴ魹ｽ
	GhostDaggerMark.DisplayName: Ghost Dagger Mark
	JungleMadnessExecution.DisplayName: 魹ｽ魹ｽ魹ｽﾖｿ魹ｽﾅｭ|魹ｽ魹ｽ魹ｽ魹ｽ
	JungleMadnessLeafs.DisplayName: 魹ｽ魹ｽ魹ｽﾖｿ魹ｽﾅｭ|魹ｽ魹ｽﾒｶ
	JungleMadnessProj.DisplayName: 魹ｽ魹ｽ魹ｽﾖｿ魹ｽﾅｭ
	LavaFlowBoom.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽﾕｨ
	LavaFlowExecution.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	LavaFlowProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	MantleLayerExecution.DisplayName: 魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	MantleLayerProj.DisplayName: 魹ｽ魹ｽ魹ｽ
	MoltenDaggerMark.DisplayName: Molten Dagger Mark
	MonkStaffBubble.DisplayName: 魹ｽﾋｯ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	MonkStaffLightning.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮﾅｭ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	MonkStaffSkillProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	PestilenceFlowerBomb.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ|ﾆｮ魹ｽﾝｻ魹ｽ魹ｽ魹ｽ
	PestilenceFlowerHeldProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ
	PestilenceFlowerHunger.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	PrunusMumeFlower.DisplayName: 魹ｽ魹ｽﾃｷ|魹ｽ魹ｽ
	PrunusMumePetal.DisplayName: 魹ｽ魹ｽﾃｷ|魹ｽ魹ｽ魹ｽ魹ｽ
	PrunusMumeProj.DisplayName: 魹ｽ魹ｽﾃｷ
	PureYinyoBlack.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|ﾌｫ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ
	PureYinyoExecution.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	PureYinyoJade.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ
	PureYinyoShard.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|魹ｽ魹ｽﾍｨ魹ｽ魹ｽﾆｬ
	PureYinyoWhite.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ|ﾌｫ魹ｽ魹ｽﾖｮ魹ｽ魹ｽ
	SimpleHandAxeExecution.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾋｫ魹ｽﾐｸ魹ｽ|魹ｽ魹ｽ魹ｽ魹ｽ
	SimpleHandAxeProj.DisplayName: 魹ｽ魹ｽ魹ｽ魹ｽﾋｫ魹ｽﾐｸ魹ｽ
	StarofHopeProj.DisplayName: Starof Hope Proj
	StarofHopeProj2.DisplayName: Starof Hope Proj2
	StarofHopeStar.DisplayName: Starof Hope Star
	SundownerAmmo.DisplayName: Sundowner Ammo
	SundownerFireball.DisplayName: Sundowner Fireball
	SundownerFlare.DisplayName: Sundowner Flare
	SundownerFlareGun.DisplayName: Sundowner Flare Gun
	SundownerHeldProj.DisplayName: Sundowner Held Proj
	SundownerRocket.DisplayName: Sundowner Rocket
	TearEyeProj.DisplayName: Tear Eye Proj
	TheDefilerExecution.DisplayName: The Defiler Execution
	TheDefilerProj.DisplayName: The Defiler Proj
	TheJudgementCross.DisplayName: The Judgement Cross
	TheJudgementCrossMounted.DisplayName: The Judgement Cross Mounted
	TheJudgementMinion.DisplayName: The Judgement Minion
	TheJudgementProj.DisplayName: The Judgement Proj
	TheJudgementStar.DisplayName: The Judgement Star
	TheJudgementStarExecution.DisplayName: The Judgement Star Execution
	TheJudgementStarExecutionMounted.DisplayName: The Judgement Star Execution Mounted
	ThePunishmentExecution.DisplayName: The Punishment Execution
	ThePunishmentProj.DisplayName: The Punishment Proj
	ThePunishmentStar.DisplayName: The Punishment Star
	// ASMDBullet.DisplayName: A S M D Bullet
	// ASMDExecutionBullet.DisplayName: A S M D Execution Bullet
	// ASMDHeldProj.DisplayName: A S M D Held Proj
	// ASMDIceBlock.DisplayName: A S M D Ice Block
	// SickleAndTorchFireball.DisplayName: Sickle And Torch Fireball
	// SickleAndTorchSickle.DisplayName: Sickle And Torch Sickle
	// SickleAndTorchTorch.DisplayName: Sickle And Torch Torch
}

Melee: {
	// DragonSwordHeldProj.DisplayName: Dragon Sword Held Proj
	// DragonSwordSlash.DisplayName: Dragon Sword Slash
	// AzureFrostmarkEnergy.DisplayName: Azure Frostmark Energy
	// AzureFrostmarkProj.DisplayName: Azure Frostmark Proj
	// BamboomerangProj.DisplayName: Bamboomerang Proj
	// CactusSpearProj.DisplayName: Cactus Spear Proj
	// CactusSpearSpike.DisplayName: Cactus Spear Spike
	// CandLanceBeam.DisplayName: Cand Lance Beam
	// CandLanceFire.DisplayName: Cand Lance Fire
	// CandLanceThrownProj.DisplayName: Cand Lance Thrown Proj
	// ColdSakuraArrow.DisplayName: Cold Sakura Arrow
	// ColdSakuraProj.DisplayName: Cold Sakura Proj
	// CryoblazeHymnFireball.DisplayName: Cryoblaze Hymn Fireball
	// CryoblazeHymnFirePortal.DisplayName: Cryoblaze Hymn Fire Portal
	// CryoblazeHymnFrostEnergy.DisplayName: Cryoblaze Hymn Frost Energy
	// CryoblazeHymnFrostPortal.DisplayName: Cryoblaze Hymn Frost Portal
	// CryoblazeHymnProj.DisplayName: Cryoblaze Hymn Proj
	// DeathTollsProj.DisplayName: Death Tolls Proj
	// DeepToneHealOrb.DisplayName: Deep Tone Heal Orb
	// DeepToneMouth.DisplayName: Deep Tone Mouth
	// DeepToneThrownProj.DisplayName: Deep Tone Thrown Proj
	// DialecticsCubeProj.DisplayName: Dialectics Cube Proj
	// DialecticsSkyFall.DisplayName: Dialectics Sky Fall
	// DialecticsSpiningBlock.DisplayName: Dialectics Spining Block
	// DialecticsThrownProj.DisplayName: Dialectics Thrown Proj
	// EclipseWraithBoom.DisplayName: Eclipse Wraith Boom
	// EclipseWraithFireball.DisplayName: Eclipse Wraith Fireball
	// EclipseWraithProj.DisplayName: Eclipse Wraith Proj
	// EnchantedSwordfishJavelin.DisplayName: Enchanted Swordfish Javelin
	// EnchantedSwordfishProj.DisplayName: Enchanted Swordfish Proj
	// EvolutionArrow.DisplayName: Evolution Arrow
	// EvolutionThrownProj.DisplayName: Evolution Thrown Proj
	// FierySpearFireball.DisplayName: Fiery Spear Fireball
	// FierySpearProj.DisplayName: Fiery Spear Proj
	// FlybackHandClockMounted.DisplayName: Flyback Hand Clock Mounted
	// FlybackHandEdgeProj.DisplayName: Flyback Hand Edge Proj
	// FlybackHandStar.DisplayName: Flyback Hand Star
	// FlybackHandThrownProj.DisplayName: Flyback Hand Thrown Proj
	// GalvanizedHandArrow.DisplayName: Galvanized Hand Arrow
	// GalvanizedHandSideProj.DisplayName: Galvanized Hand Side Proj
	// GalvanizedHandThrownProj.DisplayName: Galvanized Hand Thrown Proj
	// LightBiteDarkStar.DisplayName: Light Bite Dark Star
	// LightBiteThrownProj.DisplayName: Light Bite Thrown Proj
	// SamsaraofDawnlightBolt.DisplayName: Samsaraof Dawnlight Bolt
	// SamsaraofDawnlightMoon.DisplayName: Samsaraof Dawnlight Moon
	// SamsaraofDawnlightSun.DisplayName: Samsaraof Dawnlight Sun
	// SpearofDarknessShadow.DisplayName: Spearof Darkness Shadow
	// SpearofDarknessThrownProj.DisplayName: Spearof Darkness Thrown Proj
	// SpearofEscapeBoom.DisplayName: Spearof Escape Boom
	// SpearofEscapeMissile.DisplayName: Spearof Escape Missile
	// SpearofEscapeRider.DisplayName: Spearof Escape Rider
	// SweetStabThrownProj.DisplayName: Sweet Stab Thrown Proj
	// TerraSpearArrow.DisplayName: Terra Spear Arrow
	// TerraSpearPortal.DisplayName: Terra Spear Portal
	// TerraSpearProj.DisplayName: Terra Spear Proj
	// TheMarsMark.DisplayName: The Mars Mark
	// TheMarsPhantom.DisplayName: The Mars Phantom
	// TheMarsProj.DisplayName: The Mars Proj
	// TonbogiriBubble.DisplayName: Tonbogiri Bubble
	// TonbogiriThrownProj.DisplayName: Tonbogiri Thrown Proj
	// WildPointerThrownProj.DisplayName: Wild Pointer Thrown Proj
	// FlowerofDanceProj.DisplayName: Flowerof Dance Proj
	// FlowerofDanceFlower.DisplayName: Flowerof Dance Flower
}

Typeless: {
	// BoneSlapBone.DisplayName: Bone Slap Bone
	// CowboyBullet.DisplayName: Cowboy Bullet
	// CowboyRevolverProj.DisplayName: Cowboy Revolver Proj
	// DesterrennachtHealProj.DisplayName: Desterrennacht Heal Proj
	// DiverJellyFish.DisplayName: Diver Jelly Fish
	// FloatingPlants.DisplayName: Floating Plants
	// GaiaStrikerLootProj.DisplayName: Gaia Striker Loot Proj
	// PowerLilyProj.DisplayName: Power Lily Proj
	// RuneWizardProj.DisplayName: Rune Wizard Proj
	// InvisBoom.DisplayName: Invis Boom
	// EvolutionEnergyPortal.DisplayName: Evolution Energy Portal
	// SamsaraofDawnlightProj.DisplayName: Samsaraof Dawnlight Proj
	// TerraFlamethrowerHeldProj.DisplayName: Terra Flamethrower Held Proj
	// RegenOrbsPink.DisplayName: Regen Orbs Pink
	// FlowerofDancePetal.DisplayName: Flowerof Dance Petal
}

Magic: {
	// CoronaFireball.DisplayName: Corona Fireball
	// CoronaHeldProj.DisplayName: Corona Held Proj
}

Pets: {
	// NoneProj.DisplayName: None Proj
	// ShadowProj.DisplayName: Shadow Proj
	// SquidProj.DisplayName: Squid Proj
	// WatcherProj.DisplayName: Watcher Proj
	// WhaleProj.DisplayName: Whale Proj
}

Ranged: {
	// BambooStick.DisplayName: Bamboo Stick
	// ClimaticHawstringArrow.DisplayName: Climatic Hawstring Arrow
	// ClimaticHawstringBeam.DisplayName: Climatic Hawstring Beam
	// ClimaticHawstringMinion.DisplayName: Climatic Hawstring Minion
	// ClimaticHawstringProj.DisplayName: Climatic Hawstring Proj
	// TerraFlamethrowerDrop.DisplayName: Terra Flamethrower Drop
	// TerraFlamethrowerFlame.DisplayName: Terra Flamethrower Flame
	// TerraFlamethrowerTank.DisplayName: Terra Flamethrower Tank
}
