HikariItem: {
	DisplayName: 精致玫瑰
	FlavorTooltip: 「-Fracture-」
	Tooltip: ""
	DetailTooltip:
		'''
		天空变得越来越明亮，少女的心智也不断流逝。
		在这仅剩的时间里，她仰望上方，好像等待着什么。
		明亮——无比耀眼——散发无尽幸福的极彩色苍天：灿烂夺目的回忆淹没了她。
		她的思绪终被清空。
		并且，毫无意义地，光芒褪去了。
		毫无意义地，时间流逝了。
		之后，一名女孩仰望着空无一物的苍天。她的思想终止了——与她的故事一起。
		'''
}

TairitsuItem: {
	DisplayName: 黑色阳伞
	FlavorTooltip: 「-Grievous Lady-」
	Tooltip: ""
	DetailTooltip:
		'''
		她心中困惑的来源是她所承受的伤痛。
		她的一切都承受着伤痛。
		她的心脏仿佛随时会炸裂开来。
		她所收集的回忆形成的披风化作一团古怪的球体，包覆着她。
		洁白的世界消失于她的视野，只留下那些惨痛而邪恶的事物。
		她冒着汗，怀着猛烈起伏的情绪，颤抖着朝那些玻璃看去，深沉地朝着「Arcaea」看去。
		这下，她意识到自己的心正在碎裂。
		她的理性正在碎裂。
		先前目睹的那世界尽头的回忆，缓缓地映入了她的视野。
		'''
}

CantoneseGirlItem: {
	// DisplayName: Cantonese Girl Item
	// FlavorTooltip: ""
	// Tooltip: ""
}

LeafMaidItem: {
	// DisplayName: Leaf Maid Item
	// FlavorTooltip: ""
	// Tooltip: ""
}

RedDragonItem: {
	// DisplayName: Red Dragon Item
	// FlavorTooltip: ""
	// Tooltip: ""
}

LacrimosaItem: {
	DisplayName: 番茄百分百果冻盒
	FlavorTooltip: 「-Tomato 100%-」
	Tooltip: ""
}
