Exsanguination: {
	DisplayName: 放血疗法
	Tooltip:
		'''
		以超高的频率发射超高速的子弹流
		射出的所有子弹都会造成真实伤害
		'''
	ExecutionStrike:
		'''
		启动后彻底粉碎被命中的敌人的护盾
		在接下来的一段时间内对该名敌人造成武器面板的3倍伤害
		'''
}

MantleLayer: {
	DisplayName: 地幔
	Tooltip:
		'''
		命中时，从敌人身上弹起，而后进行一次重击
		在返程的时候不会发起这个效果
		'''
	ExecutionStrike:
		'''
		地幔将会尝试在你的敌人上挂载，持续造成伤害
		在造成固定频次的伤害后，地幔将会尝试进行两次力度更大的重击
		'''
}

DungeonBreaker: {
	DisplayName: 地牢破坏者
	Tooltip:
		'''
		命中时，造成一次范围伤害的冲击
		会直接破坏地牢内的危险类物块
		'''
	ExecutionStrike:
		'''
		高速掷出且允许无限穿透
		撞击墙体时砸入墙内，并强制震开附近所有小型敌人
		其将会不断向后释放可以在墙体上反弹的小型水箭
		'''
}

FleshGrinder: {
	DisplayName: 碾肉机
	Tooltip: 命中时，碾压敌人的血肉使其爆开
	ExecutionStrike:
		'''
		碾肉机会尝试搜索多名敌人
		每检索到一名可用敌人时，碾肉机都会尝试攻击这名敌人6次
		最大可攻击4名敌人
		'''
}

JungleMadness: {
	DisplayName: 丛林狂怒
	Tooltip: 命中时，追加短暂飞行的穿墙树叶
	ExecutionStrike:
		'''
		返程后回击，并挂载在敌人上造成12次伤害
		每次造成伤害时都会追加穿墙的旋转树叶
		'''
}

DreamlessNight: {
	DisplayName: 无梦之夜
	Tooltip: 命中时，释放梦境之花
	ExecutionStrike:
		'''
		命中时，返程变为仆从锤
		悬挂的仆从锤将模拟玩家行动，且不会在切换武器后消失，并强化无梦之锤的普通攻击
		只有攻击时才会消耗仆从锤的在场时间，且在场时间殆尽前将会朝玩家指针位置冲刺
		场上最多只存在一把仆从锤，且仆从锤在场时不会增加处决叠层次数
		'''
	FlavorTooltips: 「-我于那漫漫长夜中，思念着梦的存在-」
}

TheDefiler: {
	DisplayName: 玷污者
	Tooltip: 命中时，感染敌人的血肉使其糜烂
	ExecutionStrike:
		'''
		玷污者会尝试搜索多名敌人
		每检索到一名可用敌人时，玷污者都会尝试攻击这名敌人4次
		最大可攻击7名敌人
		'''
}

GrandFinale: {
	DisplayName: 终焉战争
	Tooltip: 命中时，降下惩戒闪电
	// ExecutionStrike: ""
}

AetherfireSmasher: {
	DisplayName: 天炎破
	Tooltip:
		'''
		掷出后飞越至附近可用的敌人
		成功命中时追加追踪火球
		'''
	ExecutionStrike:
		'''
		直接掷出一个重击锤，在一定时间后冲向距离最近的敌人
		重击锤会持续挂载在敌人身上并持续释放火柱
		'''
}

BinaryStars: {
	DisplayName: 双子星
	Tooltip: 命中时，追击迅捷的星云之矢
	ExecutionStrike:
		'''
		同时掷出两把星系之锤，返程时回击敌人
		撞击敌人后分裂成两个子锤，并挂载在敌人上造成持续伤害
		挂载结束后，子锤将会返程至玩家手中并再进行一次回击
		'''
}

CrimsonScythe: {
	DisplayName: 猩红重镰
	Tooltip:
		'''
		向你周围的敌人挥砍巨型镰刀
		第三下挥砍会进一步增加攻击范围
		每次命中都会对敌人放血，并释放其中的灵魂
		你可以通过按下右键以吸收灵魂恢复你的生命，也可以通过劈砍的方式将灵魂打回原主
		'''
	ExecutionStrike:
		'''
		你接下来的15秒内所有攻击，都以一定的概率处决敌人1%当前生命值
		触发处决后将自动吸收从该名敌人体内释放的灵魂
		'''
	FlavorTooltips: 「-红月之下，无人能逃过她的收割-」
}

DeathTolls: {
	DisplayName: 死亡丧钟
	Tooltip: 命中时，引梦魇之箭从天而降
	ExecutionStrike:
		'''
		回击成功时返程成为仆从锤
		仆从锤在场时，专注攻击将会使死亡锤延迟挂载，并释放暗影魔能与梦魇之箭
		悬挂的仆从锤将模拟玩家行动，且不会在切换武器后消失，并强化死亡锤的普通攻击
		只有攻击时才会消耗仆从锤的在场时间，且在场时间殆尽前将会朝玩家指针位置冲刺
		场上最多只存在一个挂载锤与一个仆从锤
		'''
	FlavorTooltips: 「-于丧钟中冥思，召陨星归位，释梦魇噬敌-」
}

TheJudgement: {
	DisplayName: 圣神断罪
	Tooltip: 命中时，迸发断罪之星
	ExecutionStrike:
		'''
		圣神断罪将在返程后回击，并挂载在敌人上造成持续伤害
		挂载时持续释放断罪之星，并在消失后追加神圣射线
		挂载锤只有在攻击敌人时才会消耗在场时间
		最多只存在一把挂载锤，且挂载锤在场时不会增加处决叠层次数
		'''
}

DreamingLight: {
	DisplayName: 铸梦之光
	Tooltip: 命中时，召唤梦境之锤
	ExecutionStrike:
		'''
		命中时，返程变为仆从锤
		悬挂的仆从锤将模拟玩家行动，且不会在切换武器后消失，并强化铸梦之光的普通攻击
		只有攻击时才会消耗仆从锤的在场时间，且在场时间殆尽前将会朝玩家指针位置冲刺
		场上最多只存在一把仆从锤，且仆从锤在场时不会增加处决叠层次数
		'''
	FlavorTooltips: 「-我于那长眠之夜中，铸就了梦的归来-」
}

ThePunishment: {
	DisplayName: 神明裁决
	Tooltip: 命中时，追击裁决新星
	ExecutionStrike:
		'''
		神明裁决将在返程后回击，挂载于敌人上持续释放裁决新星
		挂载锤只有在攻击敌人时才会消耗在场时间
		最多只存在一把挂载锤，且挂载锤在场时不会增加处决叠层次数
		'''
}

TrueScarlet: {
	DisplayName: 无极绯红
	Tooltip:
		'''
		命中时，追加猩红重锤
		猩红重锤回收时提供治疗
		'''
	ExecutionStrike: "[-铭刻与我，掘墓为你-]"
	FlavorTooltips: "[-黑暗，欢腾，渴望，堕落，铭刻与我，掘墓为你-]"
}

SimpleHandAxe: {
	DisplayName: 简易双刃斧
	Tooltip:
		'''
		可穿透一名敌人
		“代行者的起点”
		'''
	ExecutionStrike: 无视重力，并在命中时追杀这名敌人
}

AbyssalWorld: {
	// DisplayName: Abyssal World
	// Tooltip: ""
	// ExecutionStrike: ""
}

Sundowner: {
	DisplayName: 焚风
	Tooltip:
		'''
		同时发射直线飞行的炮弹与追踪敌人的流火
		炮弹在命中时会造成一次爆炸
		"不，你用这个不会变得无敌"
		'''
	ExecutionStrike:
		'''
		投掷一个信号枪以呼叫空袭
		你可以按住右键使空袭集中目标
		'''
}

FrostoftheStorm: {
	DisplayName: 寒霜风暴
	Tooltip: 挥舞时生成无限穿透的寒风
	ExecutionStrike:
		'''
		将会以快慢的节奏进行连续多下的挥砍
		挥砍横扫的面积更大，寒风的覆盖范围也更广
		'''
}

Fleshtumor: {
	DisplayName: 肉瘤
	Tooltip:
		'''
		快速释放饿鬼进行攻击
		处决攻击必须使用 互动键 手动开启
		'''
	ExecutionStrike: ""
}

FrostHammer: {
	DisplayName: 冰砾
	Tooltip: 沿途滞留下坠的冰锥
	ExecutionStrike:
		'''
		掷出一个雪花，追杀你的敌人
		雪花命中敌人时，接下来释放的冰锥都会集中攻击这个目标
		你可以对敌人右键从而为雪花重新锁定一个目标
		'''
}

DualWraithStaff: {
	DisplayName: 双魂魔杖
	Tooltip:
		'''
		发射不可穿墙的追踪幽魂
		处决攻击必须使用 互动键 手动开启
		“幽魂之咒，一杖双形”
		'''
	ExecutionStrike:
		'''
		魔杖将会展开刀刃，切换为投矛形态
		投矛形态下允许穿越墙体，穿透3名敌人，只有首次命中时才会生成追踪的幽魂射弹
		满足处决攻击发起条件时，可通过再次按下 互动键 以切换回第一形态
		'''
}

PrunusMume: {
	DisplayName: 红梅
	Tooltip:
		'''
		命中时往上放抛掷一朵红梅花
		花瓣将会在一定时间后分散开来，且可以在墙体上反弹一次
		'''
	ExecutionStrike:
		'''
		原地向上抛掷一朵红梅花，这朵红梅花会持续停留在场上一段时间
		同时，红梅花将会尝试持续不断地释放旋转的花瓣
		'''
}

StaffofFrostbite: {
	// DisplayName: Staffof Frostbite
	// Tooltip: ""
}

Frostlight: {
	DisplayName: 寒霜火炬
	Tooltip:
		'''
		快速发射迅捷追随鼠标位置的寒霜流火
		处决攻击必须使用 互动键 手动开启
		'''
	ExecutionStrike:
		'''
		旋转火炬指向前方，以喷火器的形式倾泻寒霜之火
		满足处决攻击发起条件时，可通过再次按下 互动键 以切换回第一形态
		'''
}

PureYinyo: {
	DisplayName: 至纯阴阳
	Tooltip:
		'''
		交替投掷阴阳双锤
		太阴之锤命中时同时造成咒火与灵液，并迸发黑暗碎块
		太阳之锤沿途生成轨迹飘忽不定的光明碎块
		'''
	ExecutionStrike:
		'''
		至纯阴阳掷出后锁定距离玩家指针的敌人进行攻击
		攻击结束时，将会从敌人身上弹开，并迸发大量的碎块
		'''
}

LavaFlow: {
	DisplayName: 熔岩流
	Tooltip:
		'''
		命中时爆炸
		“旧物重生”
		'''
	ExecutionStrike:
		'''
		命中时扎在敌人身上造成持续伤害
		后续进行追击时，都会从敌人身上向上抛射火球
		'''
}

PestilenceFlower: {
	// DisplayName: Pestilence Flower
	// Tooltip: ""
}
