CorePickaxe: {
	DisplayName: 地核镐
	Tooltip:
		'''
		一把足够炙热，能够为你熔炼矿物的工具……
		该功能在多人模式下暂时禁用
		"地球中心"
		'''
}

TerrariaRecipe: {
	DisplayName: 泰拉瑞亚食谱
	Tooltip:
		'''
		启用时使你依据吃下去的食物种类数量提供生命上限加成
		每食用5份提供10点生命上限加成
		右键以开关
		"这可不是《我的世界》"
		'''
	Eaten: 已食用：允许提供生命上限
	NotEaten: 还没尝过呢！要不要试试看？
	Active: 当前状态：已启用，可通过按下左Alt查看食物清单
	FoodList:
		'''
		已食用（{2})
		{0}
		未食用（{3}）
		{1}
		'''
}

GoldenApple: {
	DisplayName: 金苹果
	Tooltip:
		'''
		所有属性大幅度提升
		直接减少承受的伤害
		"仅仅巧合"
		'''
}

GoldenAppleEnchanted: {
	DisplayName: 附魔金苹果
	Tooltip:
		'''
		所有属性大幅度提升
		直接减少承受的伤害
		"仅仅巧合"
		'''
}

GoldenAppleEnchantedFully: {
	DisplayName: 原版附魔金苹果
	Tooltip:
		'''
		所有属性大幅提升
		承受的伤害减少99.9%，且总会高速治疗你自己
		放在背包里生效
		'''
}

DescriptionPaper: {
	DisplayName: 纸条
	Tooltip:
		'''
		这个纸条只是为了告诉你空想归途模组添加了新职业代行者
		但由于模组目前没有足够的盔甲贴图，因此模组将下方的原版时装提供了代行者改造版本
		[i:RainHat][i:RainCoat]雨衣套装 - 用[i:Silk]丝绸合成
		[i:FishCostumeMask][i:FishCostumeShirt][i:FishCostumeFinskirt]鱼套装 - 用[i:ShadowScale]暗影鳞片/[i:TissueSample]组织样本和[i:Bass]合成，或击败邪恶地形Boss后转化
		[i:CowboyHat][i:CowboyJacket][i:CowboyPants]牛仔套装 - 用[i:ShadowScale]暗影鳞片/[i:TissueSample]组织样本和[i:Silk]丝绸合成
		[i:RuneHat][i:RuneRobe]符文法师套装 - 用[i:UnicornHorn]独角兽角[i:PixieDust]精灵尘[i:SoulofLight]光明之魂[i:Robe]法袍合成
		[i:FloretProtectorHelmet][i:FloretProtectorChestplate][i:FloretProtectorLegs]护花员套装 - 在击败万籁携生时允许转化
		[i:MonkBrows][i:MonkShirt][i:MonkPants]武僧盔甲/[i:MonkAltHead][i:MonkAltShirt][i:MonkAltPants]渗透忍者盔甲则获得代行者版本
		上述提到的所有被改造的时装都获得了全新的效果和护甲奖励
		'''
}

PurePrismFate: {
	DisplayName: 纯净棱镜
	Tooltip:
		'''
		手持时，对着背包内的合成材料按下互动键，即可消耗棱镜进行复制
		最大同时复制100份，复制一次需消耗3份棱镜

		“精炼度更高的玛纳结晶体”
		'''
}

UnregisteredSpiritOrigin: {
	DisplayName: 无记名灵基
	Tooltip:
		'''
		手持时，对着背包内的武器/饰品/护甲/宝藏袋按下 互动键 即可消耗灵基进行复制
		不可复制无记名灵基本身
		“满溢而出的灵基的残渣”
		'''
}

ArcaeaPack: {
	DisplayName: 韵律源点奖励包
	Tooltip:
		'''
		开启后获得[i:HJScarletRework/HikariItem]精致玫瑰和[i:HJScarletRework/TairitsuItem]黑色阳伞
		光和对立的时装变身道具
		-
		没有光芒
		也没有纷争的
		死亡世界中心，神的祝福降临与你...
		-
		'''
}

CursedGoldenKey: {
	DisplayName: 诅咒金钥匙
	Tooltip:
		'''
		置于箱子内可将其转化为普通宝箱怪
		“汇聚了大量灵魂的精华”
		'''
}

ProvidenceHolyWater: {
	DisplayName: 天命圣水
	Tooltip:
		'''
		手持时，对着背包内的魔力药水按下 互动键 以继承该魔力药水的恢复量
		使用时额外恢复10点魔力值，且不会被消耗
		"不属于此世的超常之水，能够以零损耗率传导巨量的魔力。"
		'''
}

MadnessCritStar: {
	// DisplayName: Madness Crit Star
	// Tooltip: ""
}

BiomeKeyString: {
	DisplayName: 宝藏钥匙串
	Tooltip: 置于一个空箱子内，使该箱子充盈地牢的宝藏
}
