CreationHat: {
	DisplayName: 化方术士之帽
	Tooltip: 与很久以前的法袍搭配也许会有意想不到的效果……
	SetBonus:
		'''
		增加{0}防御力，{1}最大魔力上限
		增加{2}魔法伤害，{4}魔法暴击概率
		减少{3}魔力消耗，允许所有魔法攻击造成暴击伤害
		溢出的暴击概率以1/2的形式等价转模为你的魔法暴击伤害加成
		'''
}

DragonSlayerBody: {
	DisplayName: 红龙骑士重铠
	Tooltip:
		'''
		增加10%伤害
		+8 HP/s 生命恢复速度
		'''
}

DragonSlayerHead: {
	DisplayName: 红龙骑士战盔
	Tooltip:
		'''
		增加15%代行者伤害
		增加10%代行者暴击概率
		'''
	SetBouns:
		'''
		获得25%近战攻速，可消耗远程武器造成额外1.10x伤害
		法术武器不消耗任何魔力，最大仆从/哨兵栏位重设定为3
		将魔力上限以一定比率转化为防御力加成
		将所有非代行者伤害的武器只受到代行者伤害加成
		所有非代行者伤害的武器全部在命中时造成代行者伤害类型，而非原本的伤害类型
		'''
}

DragonSlayerLegs: {
	DisplayName: 红龙骑士护腿
	Tooltip:
		'''
		增加5%暴击概率
		增加20%移动速度
		'''
}

RuneWizardExecutor: {
	HelmetTooltip: 增加12%代行者暴击概率
	ChestplateTooltip: 增加20%代行者伤害
	SetBonus: 攻击时追加符文魔法
}

CowboyExecutor: {
	HelmetTooltip: 增加10%代行者伤害
	ChestplateTooltip: 增加10%代行者暴击概率
	LegsTooltip: 增加15%移动速度
	SetBonus:
		'''
		命中时追加一把左轮攻击
		左轮以1/6的概率造成五倍伤害
		这一概率在触发处刑攻击时提升至100%
		'''
}

RaincoatExecutor: {
	HelmetTooltip: ""
	ChestplateTooltip: ""
	SetBonus: ""
}

FloretProtectorExecutor: {
	HelmetTooltip: 增加30%代行者伤害和暴击概率
	ChestplateTooltip:
		'''
		增加10%代行者伤害
		使你免疫击退
		'''
	LegsTooltip:
		'''
		增加5%代行者伤害和暴击概率
		增加20%移动速度
		'''
	SetBonus:
		'''
		增加200点最大生命上限
		总会以一定时间在你的周围漂浮多种草药
		靠近时以拾取，并依据拾取草药的不同获得不同的效果
		首次拾取时获得5秒的护林草药Buff，且后续的拾取不会刷新这个时间
		在已有护林草药Buff时拾取草药会为你提供一定的治疗
		按住左Alt以具体查看草药的效果
		'''
	BuffDetail:
		'''
		[i:Daybloom]太阳花：
		增加30点防御力，+4 HP/s生命恢复速度，使你发光
		已拥有护林草药Buff时，增加10点防御力，+2 HP/s生命恢复速度
		[i:Moonglow]月光花：
		增加12%伤害减免，对玩家背后来犯的伤害减免65%，降低敌人仇恨值
		已拥有护林草药Buff时，增加8%伤害减免，对玩家背后来犯的伤害减免25%
		[i:Deathweed]死亡草：
		增加20%代行者伤害与暴击概率，大幅度提高敌人仇恨值
		已拥有护林草药Buff时，增加10%代行者伤害与暴击概率
		[i:Fireblossom]火焰花：
		处于岩浆内时，增加35%代行者伤害与暴击概率
		已拥有护林草药Buff时，增加15%代行者伤害和暴击概率
		[i:Waterleaf]水叶草：
		增加50点幸运值，几乎所有右键开启的战利品袋子/板条箱都会为你提供金钱
		已拥有护林草药Buff时，增加25点幸运值
		[i:Blinkroot]闪耀根：
		增加50%挖掘速度，获得洞穴勘探的所有效果
		已拥有护林草药Buff时，增加30%挖掘速度
		[i:Shiverthorn]寒颤棘：
		以1/4的概率命中时对敌人造成额外的1.15倍伤害
		已拥有护林草药Buff时，以1/4的概率命中时对敌人造成额外的1.10倍伤害
		'''
}

FishCostumeExecutor: {
	HelmetTooltip: ""
	ChestplateTooltip: ""
	SetBonus: ""
}

ShinobiBody: {
	DisplayName: 渗透忍者上衣-代行者
	Tooltip: 增加40%代行者暴击概率
}

ShinobiHead: {
	DisplayName: 渗透忍者头盔-代行者
	Tooltip: 增加40%代行者伤害
	SetBonus:
		'''
		+4 最大哨兵上限
		增强瞌睡章鱼与天龙之怒，并大幅度提升闪电光环的效力
		使瞌睡章鱼，天龙之怒和闪电光环仅造成代行者伤害，受代行者伤害加成
		所有的闪电光环手杖伤害增强1000%
		'''
	WeaponBuff: 由护甲进行强化：
}

ShinobiLegs: {
	DisplayName: 渗透忍者裤装-代行者
	Tooltip:
		'''
		+20 代行者护甲穿透
		增加30%移动速度
		'''
}

MonkBody: {
	DisplayName: 武僧衣-代行者
	Tooltip: 增加30%代行者暴击概率
}

MonkHead: {
	DisplayName: 武僧浓眉秃头帽-代行者
	Tooltip: 增加30%代行者伤害
	SetBonus:
		'''
		+2 最大哨兵上限
		增强瞌睡章鱼与天龙之怒，并大幅度提升闪电光环的效力
		使瞌睡章鱼，天龙之怒和闪电光环仅造成代行者伤害，受代行者伤害加成
		所有的闪电光环手杖伤害增强200%
		'''
	SleepyOctBuff:
		'''
		增加{0}伤害，{1}暴击概率
		武器大小提升{2}，显著提升伤害频率
		挥舞过程中不断释放追踪魔力球
		按下互动键，挥舞武器并为你与你的队友提供治疗
		交互完成时，会持续治疗你自己直到接近完全回复
		受到伤害时会打断所有的治疗效果
		'''
	DragonFuryBuff:
		'''
		增加{0}伤害，{1}暴击概率
		武器大小提升{2}，显著提升伤害频率
		挥舞过程中对附近多个敌人天降闪电
		按下互动键，挥舞武器并为你与你的队友提供治疗
		交互完成时，会持续治疗你自己直到接近完全回复
		受到伤害时会打断所有的治疗效果
		'''
}

MonkLegs: {
	DisplayName: 武僧裤-代行者
	Tooltip:
		'''
		+10 代行者护甲穿透
		增加30%移动速度
		'''
}
