HJScarletConfigClient: {
	DisplayName: 空想归途：客户端设置

	SpecialRarity: {
		Label: 特殊稀有度绘制
		Tooltip:
			'''
			允许模组对部分物品绘制特殊的稀有度
			默认开启
			'''
	}

	MaxParticleCounts: {
		Label: 模组粒子上限
		Tooltip:
			'''
			限制模组内粒子最大的存在上限
			只作用于由模组制作的武器和粒子
			默认值为10000个
			'''
	}

	DrawIcon: {
		Label: 绘制角标
		Tooltip:
			'''
			为模组内所有物品绘制一个角标
			默认开启
			'''
	}

	PerformanceMode: {
		Label: 性能模式
		Tooltip:
			'''
			开启后减少模组内一些物品的视觉效果
			对于低性能的机子应该有用
			默认关闭
			'''
	}

	DrawExecutionCounter: {
		Label: 绘制代行者处决进程条
		Tooltip:
			'''
			开启后在玩家底下绘制代行者的处决进程条
			默认开启
			'''
	}

	ScreenShakeStrength: {
		Label: 震屏力度
		Tooltip:
			'''
			允许你调整震屏力度的大小
			范围为(0 - 10)倍
			默认为1倍
			'''
	}

	SimpleImmersiveInventory: {
		Label: 简易沉浸背包效果
		Tooltip:
			'''
			本模组添加了一个类似于Minecraft模组“沉浸背包“的效果的简化版本
			适用于所有物品，当你开启模组“Immersive Inventory“时会自动禁用本模组的沉浸背包效果，无视这条设置
			默认开启
			'''
	}
}
