HoneyRegenAlt: {
	DisplayName: 甜蜜恢复
	Description: 加速生命恢复速度
}

BlackKeyExecutionBuff: {
	DisplayName: 概念增强
	Description: 短暂增强你的身体素质
}

WhaleBuff: {
	DisplayName: 小小鲸鱼
	Description: 一头已经死去的鲸鱼幼崽，祂还不足以接过死神的衣钵
}

NoneBuff: {
	DisplayName: _
	Description: _真的存在大和小的区别吗？但无论怎么样，祂现在追随着你
}

ShadowBuff: {
	DisplayName: 微缩化暗影墙
	Description: 他会注视着你，永远
}

SquidBuff: {
	DisplayName: 小小鱿鱼
	Description: 他在海底汉堡店兼职暑假工
}

WatcherBuff: {
	DisplayName: 极视幼表
	Description: 时间的无数同僚中最为幼小的一只
}

PanicBuff: {
	// DisplayName: Panic Buff
	// Description: Mods.HJScarletRework.Buffs.PanicBuff.Description
}

HerbBagBuff: {
	DisplayName: 护林草药
	Description: 草药的力量似乎注入了你的体内
}

GoldenAppleBuff: {
	DisplayName: 金苹果
	Description: 你的牙口居然没事吗？
}

GoldenAppleBuffEnchanted: {
	DisplayName: 附魔金苹果
	Description:
		'''
		加速生命再生，强化防御能力
		...你牙口居然这么好吗？
		'''
}

DragonSummonBuff: {
	// DisplayName: Dragon Summon Buff
	// Description: Mods.HJScarletRework.Buffs.DragonSummonBuff.Description
}

CrimsonCharmBuff: {
	DisplayName: 治疗过饱和
	Description: 治疗效率大幅度削减……或许你应该停一下？
}
