StardustBless: {
	DisplayName: 星月夜
	Tooltip:
		'''
		所有的攻击都会使敌人恐慌
		以固定频率为你提供一次100点生命值的治疗效果
		承受一次致死伤害时使你以50%的生命值再起
		再起成功后，获得三次闪避所有攻击的机会
		你的生命值永远不会低于100点
		"依仗星旋，赠君握手"
		'''
}

StardustRune: {
	DisplayName: 澪标之魂
	Tooltip:
		'''
		攻击命中时恢复50点生命值
		每隔一段时间自动恢复75点生命值
		'''
}

HeartoftheCrystal: {
	DisplayName: 水晶之心
	Tooltip:
		'''
		所有的魔法武器不再消耗任何魔力
		增加15%魔法暴击概率
		使你造成的魔法伤害乘算降低18%
		'''
}

HeartoftheMountain: {
	DisplayName: 山之心
	Tooltip:
		'''
		所有的魔法武器不再消耗任何魔力
		增加50%魔法暴击概率
		使你造成的魔法伤害5.0x
		'''
}

PreciousAim: {
	DisplayName: 精准打击
	Tooltip:
		'''
		将暴击概率设定为20%
		造成暴击时增加5%暴击概率，最大增加125%暴击概率
		将你溢出的暴击概率1比1转化为暴击伤害加成
		达到最大暴击上限识，强化大部分由你直接发射出去的低速弹幕的飞行速度
		受到伤害时重置
		'''
}

PreciousTarget: {
	DisplayName: 精确瞄准
	Tooltip:
		'''
		将暴击概率设定为10%
		造成暴击时增加5%暴击概率，最大增加115%暴击概率
		将你溢出的暴击概率1比1转化为暴击伤害加成
		受到伤害时重置
		"似乎有点眼熟"
		'''
}

ExecutorAscension: {
	DisplayName: 处刑者剑章 A++
	Tooltip:
		'''
		所有的处刑攻击在满足条件时变为手动触发而非自动触发
		手动触发处刑攻击后，使你接下来的一定时间内造成的代行者伤害1.1x
		并且，增加30%代行者伤害的暴击概率
		在触发伤害加成期间，再次执行处刑攻击不会刷新这个效果
		'''
}

ExecutorSigil: {
	DisplayName: 处刑者剑章
	Tooltip:
		'''
		所有的处刑攻击在满足条件时变为手动触发而非自动触发
		手动触发处刑攻击后，使你接下来的一定时间内造成的代行者伤害1.1x
		在触发伤害加成期间，再次执行处刑攻击不会刷新这个效果
		'''
}

CrimsonRune: {
	DisplayName: 猩红护符
	Tooltip:
		'''
		+1 HP/s生命恢复速度
		延长受伤后的无敌帧，并缩短25%治疗药水的冷却时间
		'''
}

CreationHat: {
	// DisplayName: Creation Hat
	// Tooltip: ""
}

SacarbWings: {
	DisplayName: 圣甲虫之翼
	Tooltip:
		'''
		可飞行或缓降
		拥有无限飞行时间
		'''
}

SakurabaEmma: {
	DisplayName: 异世贝雷帽
	Tooltip:
		'''
		好奇怪的贝雷帽
		佩戴后是不是还会有什么意料之外的效果……
		'''
}

ShadowCast: {
	DisplayName: 死灵之心
	Tooltip:
		'''
		增加100点生命值上限
		承受致死伤害时以50%概率复活
		复活成功时获得一定时间的无敌帧
		“加工、控制、操纵自身残躯，如此禁忌的法术”
		'''
}

LifeBalloon: {
	// DisplayName: Life Balloon
	// Tooltip: ""
}

Desterrennacht: {
	DisplayName: 星月夜
	Tooltip:
		'''
		攻击命中时恢复50点生命值
		每隔一段时间自动恢复75点生命值
		承受致死伤害时以50%的生命值再起
		再起成功后，获得3次闪避所有攻击的机会
		你的生命值永远不会低于100点，但仍然会受到致死的伤害
		「依仗星旋，赠君握手」
		'''
}

FakeManaContainer: {
	DisplayName: 魔力储蓄罐
	Tooltip:
		'''
		提供魔力上限，随魔力水晶使用次数增加而降低
		最大提供150点魔力上限
		'''
}

CycleMadness: {
	DisplayName: 轮回疯狂
	Tooltip:
		'''
		佩戴后，允许你获得10次承受致死伤害时再起的机会
		每一次成功再起时，你的最大生命上限都会被降低50，下限为50点
		你的每一次再起都会为自己提供额外的5%伤害与5%暴击概率
		使你受到额外的20%乘算伤害
		'''
}

DefenderEmblem: {
	DisplayName: 先锋徽章
	Tooltip:
		'''
		允许免疫击退
		处刑攻击命中时给予一段无敌时间
		该效果触发后进入冷却，且无法多次触发
		'''
}

ExecutorEmblem: {
	DisplayName: 刽子手徽章
	Tooltip: 增加15%代行者伤害
}

LoveRing: {
	DisplayName: 爱心指环
	Tooltip:
		'''
		降低40%商店的价格
		对于异性NPC，进一步降低5%商店价格
		附近存在异性玩家时，提升其10%攻击速度与移动速度
		'''
}

ExecutorBadge: {
	DisplayName: 执行者徽章
	Tooltip:
		'''
		代行者伤害提高20%
		代行者暴击概率提高5%
		「■会■执行者」
		'''
}

AxeofPerun: {
	DisplayName: 佩伦之斧
	Tooltip:
		'''
		增加10点代行者穿透
		处刑攻击时，在一段时间内进一步降低敌人的防御力
		'''
}

BlackKey: {
	DisplayName: 概念黑键
	Tooltip:
		'''
		增加15%代行者伤害，15%代行者暴击伤害
		增加90点代行者护甲穿透
		处决攻击成功后，在一定时间内降低敌人防御
		处决攻击成功后，大幅度增加自身的伤害抗性，承伤后移除这个效果
		延长受伤后的无敌帧时间
		自身被伤害时，回复50点生命值
		“代行赞美主”
		'''
}

ArcBow: {
	DisplayName: 拱形弓弩
	Tooltip:
		'''
		增加10%代行者暴击伤害
		自身被伤害时，回复25点生命值
		'''
}

MachineGunTalisman: {
	DisplayName: 机枪护身符
	Tooltip:
		'''
		增加12%代行者暴击伤害
		自身被伤害时，回复35点生命值
		'''
}

RocketCharm: {
	DisplayName: 火箭挂饰
	Tooltip:
		'''
		增加5%代行者伤害
		处决攻击后，短暂提升自身的代行者伤害
		'''
}

TinyShortsword: {
	DisplayName: 微缩刺刀
	Tooltip:
		'''
		增加30点代行者护甲穿透
		处刑攻击时，在一段时间内进一步降低敌人的防御力
		延长受伤后的无敌帧时间
		'''
}
