SouloftheTidalMark: {
	DisplayName: 澪标之魂
	Tooltip:
		'''
		攻击命中时恢复20点生命值
		你的生命值永远不会低于5点，但仍然会受到致死的伤害
		'''
}

HeartoftheCrystal: {
	DisplayName: 水晶之心
	Tooltip:
		'''
		所有的魔法武器不再消耗任何魔力
		增加15%魔法暴击概率
		使你造成的魔法伤害乘算降低20%
		'''
}

HeartoftheMountain: {
	DisplayName: 山之心
	Tooltip:
		'''
		所有的魔法武器不再消耗任何魔力
		增加50%魔法暴击概率
		使你造成的魔法伤害10.0x
		'''
}

PreciousAim: {
	DisplayName: 精准打击
	Tooltip:
		'''
		将暴击概率设定为20%
		造成暴击时增加5%暴击概率，最大增加125%暴击概率
		将你溢出的暴击概率1比1转化为暴击伤害加成
		达到最大暴击上限识，强化大部分由你直接发射出去的低速弹幕的飞行速度
		受到伤害时重置
		'''
}

PreciousTarget: {
	DisplayName: 精确瞄准
	Tooltip:
		'''
		将暴击概率设定为10%
		造成暴击时增加5%暴击概率，最大增加115%暴击概率
		将你溢出的暴击概率1比1转化为暴击伤害加成
		受到伤害时重置
		"似乎有点眼熟"
		'''
}

ExecutorsSwordMarkPlus: {
	DisplayName: 处刑者剑章 A++
	Tooltip:
		'''
		处决攻击在满足条件时变为按下 互动键 手动触发
		手动触发处决攻击后，使你接下来的一定时间内造成的代行者伤害1.1x
		并且，使你的代行者伤害必定造成暴击
		在触发伤害加成期间，再次执行处决攻击不会刷新这个效果
		'''
}

ExecutorsSwordMark: {
	DisplayName: 处刑者剑章 A+
	Tooltip:
		'''
		处决攻击在满足条件时变为按下 互动键 手动触发
		手动触发处决攻击时，你的代行者伤害必定造成暴击
		'''
}

CrimsonRune: {
	DisplayName: 猩红护符
	Tooltip:
		'''
		大幅度增加生命再生速度
		缩短25%治疗药水的冷却时间
		'''
}

CreationHat: {
	// DisplayName: Creation Hat
	// Tooltip: ""
}

SacarbWings: {
	DisplayName: 圣甲虫之翼
	Tooltip:
		'''
		可飞行或缓降
		拥有无限飞行时间
		'''
}

ShadowCast: {
	DisplayName: 死灵之心
	Tooltip:
		'''
		增加100点生命值上限
		承受致死伤害时以50%概率复活
		复活成功时获得一定时间的无敌帧
		“加工、控制、操纵自身残躯，如此禁忌的法术”
		'''
}

LifeBalloon: {
	// DisplayName: Life Balloon
	// Tooltip: ""
}

Desterrennacht: {
	DisplayName: 星月夜
	Tooltip:
		'''
		攻击命中时恢复20点生命值
		每隔一段时间自动恢复30点生命值
		承受致死伤害时以15%的生命值再起
		再起成功后，获得2次闪避所有攻击的机会
		你的生命值永远不会低于20点，但仍然会受到致死的伤害
		「依仗星旋，赠君握手」
		'''
}

ManaSavingsJar: {
	DisplayName: 魔力储蓄罐
	Tooltip:
		'''
		提供魔力上限，随魔力水晶使用次数增加而降低
		最大提供150点魔力上限
		'''
}

CycleMadness: {
	DisplayName: 轮回疯狂
	Tooltip:
		'''
		将代行者的暴击概率重设定为0%
		造成代行者伤害时，总会以一定的概率掉落[i:HJScarletRework/MadnessCritStar]暴击之星
		拾取一枚暴击之星会增加5%的暴击概率，最大增加至200%
		该暴击概率加成在每次拾取时都会刷新持续时间
		'''
}

VanguardEmblem: {
	DisplayName: 先锋徽章
	Tooltip:
		'''
		允许免疫击退
		处决攻击命中时给予一段无敌时间
		该效果触发后进入冷却，且无法多次触发
		'''
}

ExecutorEmblem: {
	DisplayName: 刽子手徽章
	Tooltip: 增加15%代行者伤害
}

LoveRing: {
	DisplayName: 爱心指环
	Tooltip:
		'''
		降低40%商店的价格
		对于异性NPC，进一步降低5%商店价格
		附近存在异性玩家时，提升其10%攻击速度与移动速度
		'''
}

ExecutorBadge: {
	DisplayName: 执行者徽章
	Tooltip:
		'''
		代行者伤害提高20%
		代行者暴击概率提高5%
		"■会■执行者"
		'''
}

AxeofPerun: {
	DisplayName: 佩伦之斧
	Tooltip:
		'''
		增加{0}代行者暴击概率
		增加{1}代行者暴击伤害
		'''
}

ConceptualBlackKey: {
	DisplayName: 概念黑键
	Tooltip:
		'''
		增加{0}%代行者伤害与暴击概率，{1}代行者暴击伤害
		增加{2}点代行者护甲穿透
		处决攻击时，在一段时间进一步提升自己的代行者穿透
		同时大幅度降低来犯的伤害，这一效果触发后移除
		延长受伤后的无敌帧时间
		自身被伤害时，回复{3}点生命值
		“代行赞美主”
		'''
}

ArcBow: {
	DisplayName: 拱形弓弩
	Tooltip:
		'''
		自身被伤害时，回复{0}点生命值
		延长受伤后的无敌帧时间
		处决攻击后大幅度降低来犯的伤害，这一效果触发后移除
		'''
}

MachineGunTalisman: {
	DisplayName: 机枪护身符
	Tooltip:
		'''
		自身被伤害时，回复{0}点生命值
		延长受伤后的无敌帧时间
		处决攻击后大幅度降低来犯的伤害，这一效果触发后移除
		'''
}

RocketCharm: {
	DisplayName: 火箭挂饰
	Tooltip:
		'''
		增加{0}点代行者护甲穿透
		发起处决攻击后，一定时间内进一步增加护甲穿透
		'''
}

MiniatureBayonet: {
	DisplayName: 微缩刺刀
	Tooltip:
		'''
		增加{0}代行者暴击概率
		增加{1}代行者暴击伤害
		'''
}

ArtificalManaStar: {
	DisplayName: 人工仿造魔力星
	Tooltip:
		'''
		魔法武器的魔力值消耗-1
		需要时自动使用魔力药水
		魔力药水的恢复效率减少15%
		'''
}

MayaBall: {
	DisplayName: 蓝色弹珠
	Tooltip:
		'''
		你承受的击退力放大5倍
		受击时，承受的击退力量将与敌人的防击退系数成反比
		若敌人完全防击退，你也不会受到击退的影响
		“这个操作的容错只有两帧！！”
		'''
}

HeartoftheRuinFrost: {
	DisplayName: 霜封的王国之心
	Tooltip:
		'''
		+{0} 最大生命上限
		免疫击退、岩浆、寒冷、冰冻、霜火和冻伤
		允许玩家冲入敌人，撞击时低概率直接冻结
		允许玩家水下呼吸
		获得冰冻护盾所有效果
		“那曾经繁华一时的异界王国如今崩毁沉寂于暴雪之中”
		'''
}

ExecutorsSwordMarkSmall: {
	DisplayName: 处刑者剑章
	Tooltip:
		'''
		处决攻击在满足条件时变为按下 互动键 手动触发
		手动触发处决攻击时，你的代行者伤害以50%概率造成暴击，这一效果独立计算
		'''
}

HeartoftheDistantArk: {
	DisplayName: 遥远的方舟之心
	Tooltip:
		'''
		+{0} 最大生命上限
		免疫击退与岩浆
		允许玩家冲入敌人和水下呼吸
		“水没都市，我们没能及时登上那艘方舟”
		'''
}

PinballPurgatory: {
	DisplayName: 弹球炼狱
	Tooltip:
		'''
		你承受的击退力放大5倍
		受击时，承受的击退力量将与敌人的防击退系数成反比
		若敌人完全防击退，你也不会受到击退的影响
		受击时，随机选择四种不同的效果
		“把你发配到弹球炼狱，在四种不同颜色的弹球之箭叮呤咣啷开奖”
		'''
}

SlimeGodShield: {
	DisplayName: 日光大盾
	Tooltip:
		'''
		允许你冲入敌人，并在冲入敌人时升起一个太阳
		太阳将在短暂时刻后对世界范围内的所有敌人造成一次伤害
		免疫击退、伊卡洛斯和所有火系减益
		'''
}

CrimsonCharm: {
	DisplayName: 嗜血面具
	Tooltip:
		'''
		使你彻底免疫药水疾病
		所有治疗药水的治疗量增加{3}
		每使用一次治疗药水都会使你获得治疗饱和的效果{1}秒
		在治疗饱和期间再次使用治疗药水，会减少{0}点治疗量，直至{2}点
		大幅度增强生命恢复速度
		“难以想象为了活下去竟如此疯狂”
		'''
}

BitingClaw: {
	DisplayName: 咬合蟹爪
	Tooltip:
		'''
		佩戴后，添加由空想归途模组提供的特殊渔获
		目前仅提供了潜航员盔甲[i:HJScarletRework/DiverHead][i:HJScarletRework/DiverBody][i:HJScarletRework/DiverLegs]
		击败暗影墙后于海洋环境获取
		'''
}

PassionfruitJar: {
	DisplayName: 百香果酱瓶
	Tooltip:
		'''
		佩戴后，在游戏结束之时会播报特殊音乐
		在时装栏内可生效
		'''
}

SpaceHorror: {
	DisplayName: 宇宙恐慌
	Tooltip: ""
}
