Melee: {
	AzureFrostmarkEnergy.DisplayName: 湛蓝霜痕-寒霜球
	AzureFrostmarkProj.DisplayName: 湛蓝霜痕
	BamboomerangProj.DisplayName: 回旋竹
	CandLanceBeam.DisplayName: 滴蜡枪-魂火
	CandLanceFire.DisplayName: 滴蜡枪-魂火灯
	CandLanceThrownProj.DisplayName: 滴蜡枪-投掷
	CryoblazeHymnFireball.DisplayName: 冰火颂歌-火焰弹
	CryoblazeHymnFirePortal.DisplayName: 冰火颂歌-火焰传送门
	CryoblazeHymnFrostEnergy.DisplayName: 冰火颂歌-寒霜弹
	CryoblazeHymnFrostPortal.DisplayName: 冰火颂歌-寒霜传送门
	CryoblazeHymnProj.DisplayName: 冰火颂歌
	DeepToneMinion.DisplayName: Deep Tone Minion
	DeepToneShockwave.DisplayName: Deep Tone Shockwave
	DeepToneTenctacle.DisplayName: 低吼-投掷-触手
	DeepToneThrownProj.DisplayName: 低吼-投掷
	DialecticsCubeProj.DisplayName: 辩证法-投掷-方块零件
	DialecticsSkyFall.DisplayName: 辩证法-投掷-唯物射弹
	DialecticsSpiningBlock.DisplayName: 辩证法-投掷-标记
	DialecticsThrownProj.DisplayName: 辩证法-投掷
	EclipseWraithBoom.DisplayName: 蚀日兽影-爆炸
	EclipseWraithFireball.DisplayName: 蚀日兽影-天灾火球
	EclipseWraithProj.DisplayName: 蚀日兽影
	EvolutionArrow.DisplayName: 进化-投掷-追踪能量箭矢
	EvolutionThrownProj.DisplayName: 进化-投掷
	FierySpearFireball.DisplayName: 炽焰巨矛-火球
	FierySpearProj.DisplayName: 炽焰巨矛
	FlybackHandClockMounted.DisplayName: 归零针-投掷-时钟水晶
	FlybackHandEdgeProj.DisplayName: 归零针-投掷-治疗珠
	FlybackHandStar.DisplayName: 归零针-投掷-时间之星
	FlybackHandThrownProj.DisplayName: 归零针-投掷
	GalvanizedHandArrow.DisplayName: 电表镀针-投掷-指针
	GalvanizedHandArrowMounted.DisplayName: 电表镀针-投掷-指针挂载
	GalvanizedHandSideProj.DisplayName: 电表镀针-投掷-幻影镀针
	GalvanizedHandThrownProj.DisplayName: 电表镀针-投掷
	LightBiteArrow.DisplayName: 神秘通用小爆炸
	LightBiteDarkStar.DisplayName: 蚀光矛-投掷-黑蚀之星
	LightBiteThrownProj.DisplayName: 蚀光矛
	SpearofDarknessShadow.DisplayName: 黑暗长矛-投掷-暗影栅栏
	SpearofDarknessThrownProj.DisplayName: 黑暗长矛-投掷
	SpearofEscapeBoom.DisplayName: 逃逸速度-投掷-爆炸
	SpearofEscapeMissile.DisplayName: 逃逸速度-投掷-分裂导弹
	SpearofEscapeRider.DisplayName: 逃逸速度-投掷
	SpearofEscapeThrownProj.DisplayName: Spearof Escape Thrown Proj
	SweetStabThrownProj.DisplayName: 甜蜜一刺-投掷
	TheMarsMark.DisplayName: 玛尔斯-标记
	TheMarsPhantom.DisplayName: 玛尔斯-潮汐之矛
	TheMarsProj.DisplayName: 玛尔斯
	TonbogiriBubble.DisplayName: 御手杆-投掷-毒泡
	TonbogiriThrownProj.DisplayName: 御手杆-投掷
	WildPointerThrownProj.DisplayName: 野指针-投掷
	BinaryStarsExecution.DisplayName: 双子星-天降锤
	// CactusSpearProj.DisplayName: Cactus Spear Proj
	// CactusSpearSpike.DisplayName: Cactus Spear Spike
	// ColdSakuraProj.DisplayName: Cold Sakura Proj
	// ColdSakuraArrow.DisplayName: Cold Sakura Arrow
	// TerraSpearArrow.DisplayName: Terra Spear Arrow
	// TerraSpearPortal.DisplayName: Terra Spear Portal
	// TerraSpearProj.DisplayName: Terra Spear Proj
	// TerraSpearSideProj.DisplayName: Terra Spear Side Proj
	// TerraSpearLaser.DisplayName: Terra Spear Laser
	// AbyssalWorldProj.DisplayName: Abyssal World Proj
	// AbyssalWorldVortex.DisplayName: Abyssal World Vortex
}

Typeless: {
	EvolutionEnergyPortal.DisplayName: 进化-投掷-能量传送门
	RegenOrbsPink.DisplayName: Regen Orbs Pink
	// DreamingLightBeam.DisplayName: Dreaming Light Beam
	// JudgementStarAlt.DisplayName: TheJudgement Star Alt
	// TheJudgementStar.DisplayName: TheJudgement Star Normal
	// DeathTollsProj.DisplayName: Death Tolls Proj
	// DesterrennachtHealProj.DisplayName: Desterrennacht Heal Proj
	// CowboyBullet.DisplayName: Cowboy Bullet
	// CowboyRevolverProj.DisplayName: Cowboy Revolver Proj
	// RuneWizardProj.DisplayName: Rune Wizard Proj
	// FloatingPlants.DisplayName: Floating Plants
}

Pets: {
	NoneProj.DisplayName: _
	ShadowProj.DisplayName: 暗影墙宠物
	SquidProj.DisplayName: 鱿鱼宠物
	WatcherProj.DisplayName: 钟表宠物
	WhaleProj.DisplayName: 鲸鱼宠物
}

Executor: {
	// AetherfireSmasherExecution.DisplayName: Aetherfire Smasher Execution
	// AetherfireSmasherFireball.DisplayName: Aetherfire Smasher Fireball
	// AetherfireSmasherProj.DisplayName: Aetherfire Smasher Proj
	// AetherfireSmasherVolcano.DisplayName: Aetherfire Smasher Volcano
	// BinaryStarsArrow.DisplayName: Binary Stars Arrow
	// BinaryStarsExecution.DisplayName: Binary Stars Execution
	// BinaryStarsPhantom.DisplayName: Binary Stars Phantom
	// BinaryStarsPhantomClone.DisplayName: Binary Stars Phantom Clone
	// BinaryStarsProj.DisplayName: Binary Stars Proj
	// MantleLayerExecution.DisplayName: Blazing Striker Execution
	// MantleLayerProj.DisplayName: Blazing Striker Proj
	// BlazingStrikerShockwave.DisplayName: Blazing Striker Shockwave
	// CrimsonScytheHeldProj.DisplayName: Crimson Scythe Held Proj
	// DeathTollsArrow.DisplayName: Death Tolls Arrow
	// DeathTollsDarkEnergy.DisplayName: Death Tolls Dark Energy
	// DeathTollsExecution.DisplayName: Death Tolls Execution
	// DeathTollsMinion.DisplayName: Death Tolls Minion
	// DeathTollsProj.DisplayName: Death Tolls Proj
	// DeathTollsStreak.DisplayName: Death Tolls Streak
	// DreamingLightFireball.DisplayName: Dreaming Light Fireball
	// DreamingLightMinion.DisplayName: Dreaming Light Minion
	// DreamingLightProj.DisplayName: Dreaming Light Proj
	// DreamlessNightArrow.DisplayName: Dreamless Night Arrow
	// DreamlessNightBeam.DisplayName: Dreamless Night Beam
	// DreamlessNightMinion.DisplayName: Dreamless Night Minion
	// DreamlessNightProj.DisplayName: Dreamless Night Proj
	// DungeonBreakerExecution.DisplayName: Dungeon Breaker Execution
	// DungeonBreakerProj.DisplayName: Dungeon Breaker Proj
	// DungeonBreakerShockwave.DisplayName: Dungeon Breaker Shockwave
	// DungeonBreakerWaterbolt.DisplayName: Dungeon Breaker Waterbolt
	// ExsanguinationBulletProj.DisplayName: Exsanguination Bullet Proj
	// ExsanguinationHeldProj.DisplayName: Exsanguination Held Proj
	// FleshGrinderExecution.DisplayName: Flesh Grinder Execution
	// FleshGrinderProj.DisplayName: Flesh Grinder Proj
	// TheJudgementCross.DisplayName: TheJudgement Holy Cross
	// TheJudgementCrossMounted.DisplayName: TheJudgement Holy Cross Mounted
	// TheJudgementMinion.DisplayName: TheJudgement Minion
	// TheJudgementProj.DisplayName: TheJudgement Proj
	// TheJudgementStarExecution.DisplayName: TheJudgement Star Execution
	// TheJudgementStarExecutionMounted.DisplayName: TheJudgement Star Execution Mounted
	// TheJudgementStar.DisplayName: TheJudgement Star Normal
	// JungleMadnessExecution.DisplayName: Jungle Madness Execution
	// JungleMadnessLeafs.DisplayName: Jungle Madness Leafs
	// JungleMadnessProj.DisplayName: Jungle Madness Proj
	// TheDefilerExecution.DisplayName: The Defiler Execution
	// TheDefilerProj.DisplayName: The Defiler Proj
	// ThePunishmentExecution.DisplayName: The Punishment Execution
	// ThePunishmentProj.DisplayName: The Punishment Proj
	// ThePunishmentStar.DisplayName: The Punishment Star
	// DreamingLightStriker.DisplayName: Dreaming Light Striker
	// DreamingLightBeam.DisplayName: Dreaming Light Beam
	// DeathTollsBell.DisplayName: Death Tolls Bell
	// CrimsonScytheProj.DisplayName: Crimson Scythe Proj
	// TrueScarletProj.DisplayName: True Scarlet Proj
	// GrandFinaleLightning.DisplayName: Grand Finale Lighting
	// GrandFinaleProj.DisplayName: Grand Finale Proj
	// GrandFinaleExecution.DisplayName: Grand Finale Execution
	// GrandFinaleStriker.DisplayName: Grand Finale Striker
	// SimpleHandAxeExecution.DisplayName: Simple Hand Axe Execution
	// SimpleHandAxeProj.DisplayName: Simple Hand Axe Proj
	// AetherfireSmasherProj2.DisplayName: Aetherfire Smasher Proj2
	// AetherfireSmasherFireball2.DisplayName: Aetherfire Smasher Fireball2
	// AetherfireSmasherExecution2.DisplayName: Aetherfire Smasher Execution2
	// MonkStaffProj.DisplayName: Monk Staff Proj
}

Ranged: {
	// ClimaticHawstringArrow.DisplayName: Climatic Hawstring Arrow
	// ClimaticHawstringBeam.DisplayName: Climatic Hawstring Beam
	// ClimaticHawstringLaser.DisplayName: Climatic Hawstring Laser
	// ClimaticHawstringMinion.DisplayName: Climatic Hawstring Minion
	// ClimaticHawstringProj.DisplayName: Climatic Hawstring Proj
	// BambooStick.DisplayName: Bamboo Stick
}
