StardustBless: {
	DisplayName: 星月夜
	Tooltip:
		'''
		所有的攻击都会使敌人恐慌
		以固定频率为你提供一次100点生命值的治疗效果
		承受一次致死伤害时使你以50%的生命值再起
		再起成功后，获得三次闪避所有攻击的机会
		你的生命值永远不会低于100点
		"依仗星旋，赠君握手"
		'''
}

StardustRune: {
	DisplayName: 澪标之魂
	Tooltip:
		'''
		+{1}最大仆从上限和哨兵上限
		增加{0}召唤伤害，鞭子距离与鞭速
		'''
}

HeartoftheCrystal: {
	DisplayName: 水晶之心
	Tooltip:
		'''
		+100魔力上限，减少10%魔力消耗
		增加10%魔法伤害，10%魔法暴击概率
		所有魔法射弹命中时都会生成2-3个星云治疗球为你提供治疗
		'''
}

HeartoftheMountain: {
	DisplayName: 山之心
	Tooltip:
		'''
		+100魔力上限，减少10%魔力消耗
		增加10%魔法伤害，10%魔法暴击概率
		所有魔法射弹命中时都会生成2-3个星云治疗球为你提供治疗
		降低魔力病的伤害惩罚的50%
		'''
}

PreciousAim: {
	DisplayName: 精准打击
	Tooltip:
		'''
		将暴击概率设定为20%
		造成暴击时增加5%暴击概率，最大增加200%暴击概率
		将你溢出的暴击概率以一定比率转化为暴击伤害加成
		溢出暴击概率大于50%时，强化大部分由你直接发射出去的弹幕的飞行速度
		受到伤害时减少加成
		'''
}

PreciousTarget: {
	DisplayName: 精确瞄准
	Tooltip:
		'''
		将暴击概率设定为10%
		造成暴击时增加5%暴击概率，最大增加150%暴击概率
		将你溢出的暴击概率以一定比率转化为暴击伤害加成
		受到伤害时减少加成
		"似乎有点眼熟"
		'''
}

RewardofKingdom: {
	DisplayName: 帝国的荣耀
	Tooltip:
		'''
		增加{0}近战伤害，近战攻击速度与近战暴击概率
		所有近战攻击持续命中都会为自己提供增益
		在命中次数达到一定程度后，强化自身近战攻击速度的25%
		近战攻击每次命中都会增加1点防御力，最高30点
		上述效果在停火三秒后消除
		'''
}

RewardofWarrior: {
	DisplayName: 战士的褒奖
	Tooltip:
		'''
		增加{0}近战伤害，近战攻击速度与近战暴击概率
		所有近战攻击持续命中都会为自己提供增益
		在命中次数达到一定程度后，强化自身近战攻击速度的15%
		上述效果在停火三秒后消除
		'''
}

CrimsonRune: {
	DisplayName: 猩红护符
	Tooltip:
		'''
		+1 HP/s生命恢复速度
		延长受伤后的无敌帧，并缩短25%治疗药水的冷却时间
		'''
}

CreationHat: {
	// DisplayName: Creation Hat
	// Tooltip: ""
}

SacarbWings: {
	// DisplayName: Sacarb Wings
	// Tooltip: ""
}

SakurabaEmma: {
	DisplayName: 异世贝雷帽
	Tooltip:
		'''
		好奇怪的贝雷帽
		佩戴后是不是还会有什么意料之外的效果……
		'''
}

ShadowCast: {
	DisplayName: 死灵之心
	Tooltip:
		'''
		增加100点生命值上限
		承受致死伤害时以50%概率复活
		复活成功时获得一定时间的无敌帧
		“加工、控制、操纵自身残躯，如此禁忌的法术”
		'''
}

LifeBalloon: {
	// DisplayName: Life Balloon
	// Tooltip: ""
}

Desterrennacht: {
	// DisplayName: Desterrennacht
	// Tooltip: ""
}
