Executor: {
	// DragonSwordFireball.DisplayName: Dragon Sword Fireball
	AetherfireSmasherExecution.DisplayName: 天炎破|处决
	AetherfireSmasherFireball.DisplayName: 天炎破|火球
	AetherfireSmasherProj.DisplayName: 天炎破
	AetherfireSmasherVolcano.DisplayName: 天炎破|火山
	AngryBombExecution.DisplayName: 愤怒炸弹|处决
	AngryBombProj.DisplayName: 愤怒炸弹
	BinaryStarsArrow.DisplayName: 双子星|星云射线
	BinaryStarsExecution.DisplayName: 双子星|处决
	BinaryStarsPhantom.DisplayName: 双子星|处决
	BinaryStarsPhantomClone.DisplayName: 双子星|处决
	BinaryStarsProj.DisplayName: 双子星
	BlazingStrikerShockwave.DisplayName: Blazing Striker Shockwave
	BoneSlapProj.DisplayName: 骨掌
	ContainedBlastBoom.DisplayName: 遏制爆炸|粘弹爆炸
	ContainedBlastHeldProj.DisplayName: 遏制爆炸
	ContainedBlastShockBullet.DisplayName: 遏制爆炸|冲击弹
	ContainedBlastStickBullet.DisplayName: 遏制爆炸|粘弹
	DeathTollsArrow.DisplayName: 死亡丧钟|梦魇之箭
	DeathTollsDarkEnergy.DisplayName: 死亡丧钟|暗影魔能
	DeathTollsExecution.DisplayName: 死亡丧钟|追加处决
	DeathTollsMinion.DisplayName: 死亡丧钟|仆从
	DeathTollsStreak.DisplayName: 死亡丧钟|仆从射线
	DeathTollsProj.DisplayName: 死亡丧钟
	DesertDaggerMark.DisplayName: Desert Dagger Mark
	DreamingLightBeam.DisplayName: 铸梦之光|射线
	DreamingLightFireball.DisplayName: 铸梦之光|诅咒火球
	DreamingLightMinion.DisplayName: 铸梦之光|仆从
	DreamingLightProj.DisplayName: 铸梦之光
	DreamingLightStriker.DisplayName: 铸梦之光|梦境之锤
	DreamlessNightArrow.DisplayName: 无梦之夜|梦境之星
	DreamlessNightBeam.DisplayName: 无梦之夜|射线
	DreamlessNightMinion.DisplayName: 无梦之夜|仆从
	DreamlessNightProj.DisplayName: 无梦之夜
	DualWraithStaffGhost.DisplayName: 双魂魔杖|鬼魂
	DualWraithStaffHeldProj.DisplayName: 双魂魔杖
	DualWraithStaffJavelin.DisplayName: 双魂魔杖|投矛
	DungeonBreakerExecution.DisplayName: 地牢破坏者|处决
	DungeonBreakerProj.DisplayName: 地牢破坏者
	DungeonBreakerShockwave.DisplayName: 地牢破坏者|冲击
	DungeonBreakerWaterbolt.DisplayName: 地牢破坏者|水箭
	EndlessWarExecution.DisplayName: 无尽战争|狂风过境
	EndlessWarLightening.DisplayName: 无尽战争|电闪雷鸣
	EndlessWarProj.DisplayName: 无尽战争
	ExsanguinationBulletProj.DisplayName: 放血疗法|轻型弹药
	ExsanguinationHeldProj.DisplayName: 放血疗法
	FleshGrinderExecution.DisplayName: 碾肉机|处决
	FleshGrinderProj.DisplayName: 碾肉机
	FleshtumorHeldProj.DisplayName: 肉瘤
	FleshtumorHunger.DisplayName: 肉瘤|饿鬼
	FleshtumorHungerStick.DisplayName: Fleshtumor Hunger Stick
	FrostHammerExecution.DisplayName: 冰砾|雪花
	FrostHammerIceSpike.DisplayName: 冰砾|冰锥
	FrostHammerProj.DisplayName: 冰砾
	FrostlightFlamethrower.DisplayName: 寒霜火炬|喷火器
	FrostlightFlamethrowerFlame.DisplayName: 寒霜火炬|火焰
	FrostlightFrostball.DisplayName: 寒霜火炬|寒霜火球
	FrostlightHeldProj.DisplayName: 寒霜火炬
	FrostlightHeldProjAlt.DisplayName: 寒霜火炬
	FrostoftheStormChargeProj.DisplayName: 寒霜风暴|快速连砍
	FrostoftheStormExecution.DisplayName: 寒霜风暴|抬手前摇
	FrostoftheStormHeldProj.DisplayName: 寒霜风暴
	FrostoftheStormSlash.DisplayName: 寒霜风暴|刀光
	FrostoftheStormSlashGiant.DisplayName: 寒霜风暴|大型刀光
	GaiaStrikerBeam.DisplayName: 盖亚重锤|射线
	GaiaStrikerBloodyBullet.DisplayName: 盖亚重锤|血腥飞弹 
	GaiaStrikerBolt.DisplayName: 盖亚重锤|微型血弹
	GaiaStrikerHeldProj.DisplayName: 盖亚重锤|射线形态
	GaiaStrikerMountedProj.DisplayName: 盖亚重锤|自动形态
	GaiaStrikerProj.DisplayName: 盖亚重锤
	GhostDaggerMark.DisplayName: Ghost Dagger Mark
	JungleMadnessExecution.DisplayName: 丛林狂怒|处决
	JungleMadnessLeafs.DisplayName: 丛林狂怒|树叶
	JungleMadnessProj.DisplayName: 丛林狂怒
	LavaFlowBoom.DisplayName: 熔岩流|爆炸
	LavaFlowExecution.DisplayName: 熔岩流|处决
	LavaFlowProj.DisplayName: 熔岩流
	MantleLayerExecution.DisplayName: 地幔|处决
	MantleLayerProj.DisplayName: 地幔
	MoltenDaggerMark.DisplayName: Molten Dagger Mark
	MonkStaffBubble.DisplayName: 瞌睡章鱼|代行者泡泡
	MonkStaffLightning.DisplayName: 天龙之怒|代行者闪电
	MonkStaffSkillProj.DisplayName: 地牢守卫者|充能治疗
	PestilenceFlowerBomb.DisplayName: 恶役之花|飘逸花苞
	PestilenceFlowerHeldProj.DisplayName: 恶役之花
	PestilenceFlowerHunger.DisplayName: 恶役之花|触手
	PrunusMumeFlower.DisplayName: 红梅|花
	PrunusMumePetal.DisplayName: 红梅|花瓣
	PrunusMumeProj.DisplayName: 红梅
	PureYinyoBlack.DisplayName: 至纯阴阳|太阴之锤
	PureYinyoExecution.DisplayName: 至纯阴阳|处决
	PureYinyoJade.DisplayName: 至纯阴阳|处决玉
	PureYinyoShard.DisplayName: 至纯阴阳|普通碎片
	PureYinyoWhite.DisplayName: 至纯阴阳|太阳之锤
	SimpleHandAxeExecution.DisplayName: 简易双刃斧|处决
	SimpleHandAxeProj.DisplayName: 建议双刃斧
	StarofHopeProj.DisplayName: Starof Hope Proj
	StarofHopeProj2.DisplayName: Starof Hope Proj2
	StarofHopeStar.DisplayName: Starof Hope Star
	SundownerAmmo.DisplayName: Sundowner Ammo
	SundownerFireball.DisplayName: Sundowner Fireball
	SundownerFlare.DisplayName: Sundowner Flare
	SundownerFlareGun.DisplayName: Sundowner Flare Gun
	SundownerHeldProj.DisplayName: Sundowner Held Proj
	SundownerRocket.DisplayName: Sundowner Rocket
	TearEyeProj.DisplayName: Tear Eye Proj
	TheDefilerExecution.DisplayName: The Defiler Execution
	TheDefilerProj.DisplayName: The Defiler Proj
	TheJudgementCross.DisplayName: The Judgement Cross
	TheJudgementCrossMounted.DisplayName: The Judgement Cross Mounted
	TheJudgementMinion.DisplayName: The Judgement Minion
	TheJudgementProj.DisplayName: The Judgement Proj
	TheJudgementStar.DisplayName: The Judgement Star
	TheJudgementStarExecution.DisplayName: The Judgement Star Execution
	TheJudgementStarExecutionMounted.DisplayName: The Judgement Star Execution Mounted
	ThePunishmentExecution.DisplayName: The Punishment Execution
	ThePunishmentProj.DisplayName: The Punishment Proj
	ThePunishmentStar.DisplayName: The Punishment Star
}

Melee: {
	// DragonSwordHeldProj.DisplayName: Dragon Sword Held Proj
	// DragonSwordSlash.DisplayName: Dragon Sword Slash
	// AzureFrostmarkEnergy.DisplayName: Azure Frostmark Energy
	// AzureFrostmarkProj.DisplayName: Azure Frostmark Proj
	// BamboomerangProj.DisplayName: Bamboomerang Proj
	// CactusSpearProj.DisplayName: Cactus Spear Proj
	// CactusSpearSpike.DisplayName: Cactus Spear Spike
	// CandLanceBeam.DisplayName: Cand Lance Beam
	// CandLanceFire.DisplayName: Cand Lance Fire
	// CandLanceThrownProj.DisplayName: Cand Lance Thrown Proj
	// ColdSakuraArrow.DisplayName: Cold Sakura Arrow
	// ColdSakuraProj.DisplayName: Cold Sakura Proj
	// CryoblazeHymnFireball.DisplayName: Cryoblaze Hymn Fireball
	// CryoblazeHymnFirePortal.DisplayName: Cryoblaze Hymn Fire Portal
	// CryoblazeHymnFrostEnergy.DisplayName: Cryoblaze Hymn Frost Energy
	// CryoblazeHymnFrostPortal.DisplayName: Cryoblaze Hymn Frost Portal
	// CryoblazeHymnProj.DisplayName: Cryoblaze Hymn Proj
	// DeepToneHealOrb.DisplayName: Deep Tone Heal Orb
	// DeepToneMouth.DisplayName: Deep Tone Mouth
	// DeepToneThrownProj.DisplayName: Deep Tone Thrown Proj
	// DialecticsCubeProj.DisplayName: Dialectics Cube Proj
	// DialecticsSkyFall.DisplayName: Dialectics Sky Fall
	// DialecticsSpiningBlock.DisplayName: Dialectics Spining Block
	// DialecticsThrownProj.DisplayName: Dialectics Thrown Proj
	// EclipseWraithBoom.DisplayName: Eclipse Wraith Boom
	// EclipseWraithFireball.DisplayName: Eclipse Wraith Fireball
	// EclipseWraithProj.DisplayName: Eclipse Wraith Proj
	// EnchantedSwordfishJavelin.DisplayName: Enchanted Swordfish Javelin
	// EnchantedSwordfishProj.DisplayName: Enchanted Swordfish Proj
	// EvolutionArrow.DisplayName: Evolution Arrow
	// EvolutionThrownProj.DisplayName: Evolution Thrown Proj
	// FierySpearFireball.DisplayName: Fiery Spear Fireball
	// FierySpearProj.DisplayName: Fiery Spear Proj
	// FlybackHandClockMounted.DisplayName: Flyback Hand Clock Mounted
	// FlybackHandEdgeProj.DisplayName: Flyback Hand Edge Proj
	// FlybackHandStar.DisplayName: Flyback Hand Star
	// FlybackHandThrownProj.DisplayName: Flyback Hand Thrown Proj
	// GalvanizedHandArrow.DisplayName: Galvanized Hand Arrow
	// GalvanizedHandSideProj.DisplayName: Galvanized Hand Side Proj
	// GalvanizedHandThrownProj.DisplayName: Galvanized Hand Thrown Proj
	// LightBiteDarkStar.DisplayName: Light Bite Dark Star
	// LightBiteThrownProj.DisplayName: Light Bite Thrown Proj
	// SamsaraofDawnlightBolt.DisplayName: Samsaraof Dawnlight Bolt
	// SamsaraofDawnlightMoon.DisplayName: Samsaraof Dawnlight Moon
	// SamsaraofDawnlightSun.DisplayName: Samsaraof Dawnlight Sun
	// SpearofDarknessShadow.DisplayName: Spearof Darkness Shadow
	// SpearofDarknessThrownProj.DisplayName: Spearof Darkness Thrown Proj
	// SpearofEscapeBoom.DisplayName: Spearof Escape Boom
	// SpearofEscapeMissile.DisplayName: Spearof Escape Missile
	// SpearofEscapeRider.DisplayName: Spearof Escape Rider
	// SweetStabThrownProj.DisplayName: Sweet Stab Thrown Proj
	// TerraSpearArrow.DisplayName: Terra Spear Arrow
	// TerraSpearPortal.DisplayName: Terra Spear Portal
	// TerraSpearProj.DisplayName: Terra Spear Proj
	// TheMarsMark.DisplayName: The Mars Mark
	// TheMarsPhantom.DisplayName: The Mars Phantom
	// TheMarsProj.DisplayName: The Mars Proj
	// TonbogiriBubble.DisplayName: Tonbogiri Bubble
	// TonbogiriThrownProj.DisplayName: Tonbogiri Thrown Proj
	// WildPointerThrownProj.DisplayName: Wild Pointer Thrown Proj
}

Typeless: {
	// BoneSlapBone.DisplayName: Bone Slap Bone
	// CowboyBullet.DisplayName: Cowboy Bullet
	// CowboyRevolverProj.DisplayName: Cowboy Revolver Proj
	// DesterrennachtHealProj.DisplayName: Desterrennacht Heal Proj
	// DiverJellyFish.DisplayName: Diver Jelly Fish
	// FloatingPlants.DisplayName: Floating Plants
	// GaiaStrikerLootProj.DisplayName: Gaia Striker Loot Proj
	// PowerLilyProj.DisplayName: Power Lily Proj
	// RuneWizardProj.DisplayName: Rune Wizard Proj
	// InvisBoom.DisplayName: Invis Boom
	// EvolutionEnergyPortal.DisplayName: Evolution Energy Portal
	// SamsaraofDawnlightProj.DisplayName: Samsaraof Dawnlight Proj
	// TerraFlamethrowerHeldProj.DisplayName: Terra Flamethrower Held Proj
	// RegenOrbsPink.DisplayName: Regen Orbs Pink
}

Magic: {
	// CoronaFireball.DisplayName: Corona Fireball
	// CoronaHeldProj.DisplayName: Corona Held Proj
}

Pets: {
	// NoneProj.DisplayName: None Proj
	// ShadowProj.DisplayName: Shadow Proj
	// SquidProj.DisplayName: Squid Proj
	// WatcherProj.DisplayName: Watcher Proj
	// WhaleProj.DisplayName: Whale Proj
}

Ranged: {
	// BambooStick.DisplayName: Bamboo Stick
	// ClimaticHawstringArrow.DisplayName: Climatic Hawstring Arrow
	// ClimaticHawstringBeam.DisplayName: Climatic Hawstring Beam
	// ClimaticHawstringMinion.DisplayName: Climatic Hawstring Minion
	// ClimaticHawstringProj.DisplayName: Climatic Hawstring Proj
	// TerraFlamethrowerDrop.DisplayName: Terra Flamethrower Drop
	// TerraFlamethrowerFlame.DisplayName: Terra Flamethrower Flame
	// TerraFlamethrowerTank.DisplayName: Terra Flamethrower Tank
}
