GenericData: {
	LevelName: 等级{0}
	ActiveDescription: 可用于激活代行者的护甲核心，提供特殊效果

	Types: {
		Assault: 进攻类
		Defender: 防御类
		Misc: 其他类
	}
}

RedDragonCard: {
	DisplayName: 红龙卡牌
	Tooltip: 可用于激活代行者的护甲核心，提供特殊效果
	CardLevel1:
		'''
		将近战武器与远程武器受到代行者伤害加成，而非原本的伤害加成
		将近战武器与远程武器命中时造成代行者伤害类型，而非原本的伤害类型
		'''
	CardLevel2:
		'''
		将魔法武器与召唤武器受到代行者伤害加成，而非原本的伤害加成
		将魔法武器与召唤武器命中时造成代行者伤害类型，而非原本的伤害类型
		获得10%近战攻速加成，并使可消耗类型远程武器额外造成1.1x伤害
		'''
	CardLevel3:
		'''
		将其余所有伤害类武器受到代行者伤害加成，而非原本的伤害加成
		将其余所有伤害类武器命中时造成代行者伤害类型，而非原本的伤害类型
		以20%的伤害为代价，使魔法武器不再消耗魔力
		'''
}

ShieldCoreDiver: {
	DisplayName: 潜航员护甲核心
	Tooltip: ""
	CoreLevel1:
		'''
		沿途滞留粉色水母，接触粉色水母时为你提供生命恢复
		该效果每次触发后进入冷却时间
		'''
	CoreLevel2:
		'''
		沿途滞留蓝色水母，蓝色水母造成伤害时对附近的敌人
		放出连锁电流
		连锁电流取手持武器10%伤害
		'''
	CoreLevel3:
		'''
		沿途滞留绿色水母，接触绿色水母时为您增加处决进程
		每个绿色水母只能增加一次
		'''
}

ShieldCoreHerb: {
	DisplayName: 护花员护甲核心
	Tooltip: ""
	CoreLevel1: ""
	CoreLevel2: ""
	CoreLevel3: ""
}

ShieldCoreRedDragon: {
	DisplayName: 红龙骑士护甲核心
	Tooltip: ""
	CoreLevel1:
		'''
		将近战武器与远程武器受到代行者伤害加成，而非原本的伤害加成
		将近战武器与远程武器命中时造成代行者伤害类型，而非原本的伤害类型
		'''
	CoreLevel2:
		'''
		将魔法武器与召唤武器受到代行者伤害加成，而非原本的伤害加成
		将魔法武器与召唤武器命中时造成代行者伤害类型，而非原本的伤害类型
		获得10%近战攻速加成，并使可消耗类型远程武器额外造成1.1x伤害
		'''
	CoreLevel3:
		'''
		将其余所有伤害类武器受到代行者伤害加成，而非原本的伤害加成
		将其余所有伤害类武器命中时造成代行者伤害类型，而非原本的伤害类型
		以20%的伤害为代价，使魔法武器不再消耗魔力
		'''
}

ShieldCoreWizard: {
	DisplayName: 符文法师护甲核心
	Tooltip: ""
	CoreLevel1: 攻击时追加三道追踪的符文魔法
	CoreLevel2: 每道符文魔法的伤害倍率从33%提升至50%
	CoreLevel3: 每道符文魔法的伤害倍率从50%提升至100%
}
