# HJScarletRework

./: .gitignore  HJScarletRework.cs  HJScarletRework.csproj  HJScarletRework.sln  SomePlan.txt  build.txt  description_workshop.txt
Assets/Effects/: AlphaFade.fx  AlphaFade.xnb  AlphaFade_Noise_OColor.fx  AlphaFade_Noise_OColor.xnb  EdgeMeltsShader.fx  EdgeMeltsShader.xnb  FogShader.xnb  LightningShader.fx  LightningShader.xnb  Pixelation.fx  Pixelation.xnb  StandardFlowShader.fx  StandardFlowShader.xnb  VolcanoEruptingShader.fx
Assets/Registers/: HJScarletItemProj.cs  Huds.cs  ItemProj.cs  Misc.cs  Particle.cs  Shader.cs  ShaderRegister.cs  Sounds.cs  SoundsRegister.cs  Summary.cs  Texture.cs  TextureRegister.cs  Trail.cs
Assets/Sounds/: Frostwave_LightRelease.ogg.sfl  Frostwave_Release1.ogg.sfl  Frostwave_Release2.ogg.sfl  Frostwave_Release3.ogg.sfl  Misc_AirFlowAlt1.ogg.sfl  Misc_AirFlowAlt2.ogg.sfl  Misc_AirFlowAlt3.ogg.sfl  Misc_Flow.ogg.sfl  Misc_Flow2.ogg.sfl  Sound_Out.ogg.sfl  purpleDLC_HolyWater_Loop.sfk  weapon_iceshock_release.sfk
Buffs/: BlackKeyExecutionBuff.cs  BoneSlapBuff.cs  CrimsonCharmBuff.cs  GoldenAppleBuff.cs  GoldenAppleBuffEnchanted.cs  HerbBagBuff.cs  HoneyRegenAlt.cs  PanicBuff.cs  RewardsofWarriorBuff.cs  StarofHopeBuff.cs  StreamingProtocalBuff.cs  TearEyeBuff.cs  TerraFlamethrowerBuff.cs
Buffs/Pets/: NoneBuff.cs  ShadowBuff.cs  SquidBuff.cs  WatcherBuff.cs  WhaleBuff.cs
Core/: ContentLoader.cs  DrawLayerManger.cs
Core/Configs/: ClientSides.cs  ServerSides.cs
Core/Huds/: ExecutionHud.cs  ExecutionHudManager.cs
Core/Keybinds/: General.cs
Core/MetaballSystem/: BaseMetaBall.cs  MetaBallManager.cs
Core/Packets/: NetCode.cs
Core/ParticleECS/: Behavior.cs  Data.cs  ECSParticle.cs  Manager.cs  Method.cs
Core/ParticleScarlet/: ScarletParticleClass.cs  ScarletParticleManager.cs  ScarletParticleUpdate.cs
Core/ParticleSystem/: BaseParticle.cs  (+3 more)
Executor/: DamageClass.cs  Prefixs.cs  WeaponClass.cs
Globals/: EasingHandler.cs
Items/: Wreach.cs
Particles/: BloomShockwave.cs  CrossGlow.cs  Dialectics_Balls.cs  Dialectics_Cubes.cs  EmptyRing.cs  Fire.cs  FireShiny.cs  FusableBall.cs  HRShinyOrb.cs  HRShinyOrbMedium.cs  KiraStar.cs  Leafs.cs  NoaButterfly.cs  OpticalLineGlow.cs  Petal.cs  PetalNoCollision.cs  ShinyCrossStar.cs  ShinyOrbHard.cs  ShinyOrbParticle.cs  Smoke.cs  StarShape.cs  StarShapeEdge.cs  TrailGlowBall.cs  TrailShinyOrb.cs  TurbulenceGlowOrb.cs  TurbulenceShinyCube.cs  TurbulenceShinyOrb.cs  WildPointerRed.cs
Projs/: InvisBoom.cs  RegenOrbsPink.cs
Rarity/: DisasterRarity.cs  RarePets.cs  RarityDrawHelper.cs  SakuraRarity.cs
Tiles/: SmeltList.cs
(+810 files in other folders)
