<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Assets\Texture\Items\Weapons\New\**" />
	  <Compile Remove="Assets\Texture\Items\Weapons\New\**" />
	  <EmbeddedResource Remove="Assets\Texture\Items\Weapons\New\**" />
	  <None Remove="Assets\Texture\Items\Weapons\New\**" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Assets\Texture\Items\Equips\SakurabaEmma_Waist.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\Texture\Items\Equips\SakurabaEmma_Waist.png" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ContinentOfJourney">
	    <HintPath>..\..\ModReader\ContinentOfJourney\ContinentOfJourney.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- References -->

</Project>